<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Mukta+Vaani:300,400,500,600,700|Open+Sans:300,400,600,700,800,900" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../../css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="../../style.css" type="text/css" />
	<link rel="stylesheet" href="../../css/dark.css" type="text/css" />

	<link rel="stylesheet" href="../../css/swiper.css" type="text/css" />

	<!-- car Specific Stylesheet -->
	<link rel="stylesheet" href="car.css" type="text/css" />
	<link rel="stylesheet" href="css/car-icons/style.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="../../css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="../../css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../../css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="../../css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="../../css/colors.php?color=c85e51" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Single - Car Demo | Canvas</title>

	<style>

		/*--------------------
		paginations
		---------------------*/
		.dark .swiper-pagination span:nth-child(1):hover,
		.dark .swiper-pagination span:nth-child(1) { background-color: #7F858D }
		.dark .swiper-pagination span:nth-child(2):hover,
		.dark .swiper-pagination span:nth-child(2) { background-color: #CB394E }
		.dark .swiper-pagination span:nth-child(3):hover,
		.dark .swiper-pagination span:nth-child(3) { background-color: #75787B }
		.dark .swiper-pagination span:nth-child(4):hover,
		.dark .swiper-pagination span:nth-child(4) { background-color: #9C780E }


		/*--------------------
		Background
		--------------------*/
		.bg {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
		}

		/*--------------------
		Slider-text
		--------------------*/
		.slider-text {
			position: absolute;
			top: 150px;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			text-align: center;
		}

		.slider-text h2 {
			font-weight: 700;
			margin-bottom: 10px;
		}

		.slider-text p {
			font-size: 17px;
			font-weight: 300;
			opacity: .7;
		}


	</style>

</head>

<body class="stretched side-push-panel" data-loader-html="<div><img src='images/page-loader.gif' alt='Loader'></div>">

	<!-- Side Panel Overlay -->
	<div class="body-overlay"></div>

	<!-- Side Panel -->
	<div id="side-panel">

		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon-line-cross"></i></a></div>

		<div class="side-panel-wrap">

			<div class="widget clearfix">

				<a href="index.html"><img src="images/logo@2x.png" alt="Canvas Logo" height="50"></a>

				<p>It has always been, and will always be, about quality. We're passionate about ethically sourcing the finest coffee beans, roasting them with great care. We'd like to hear your message!</p>

				<div class="widget quick-contact-widget form-widget noborder notoppadding clearfix">

					<h4>Quick Contact</h4>
					<div class="form-result"></div>
					<form id="quick-contact-form" name="quick-contact-form" action="../../include/form.php" method="post" class="quick-contact-form nobottommargin">
						<div class="form-process"></div>
						<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
						<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
						<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
						<input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
						<input type="hidden" name="prefix" value="quick-contact-form-">
						<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-small button-3d nomargin" value="submit">Send Email</button>
					</form>

				</div>


			</div>

		</div>

	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="static-sticky full-header clearfix">

			<div id="header-wrap">

				<div class="container-fluid clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
						============================================= -->
					<div id="logo">
						<a href="../../demo-car.html" class="standard-logo"><img src="images/logo.png" alt="Canvas Logo"></a>
						<a href="../../demo-car.html" class="retina-logo"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="with-arrows clearfix">
						<ul>
							<li><a href="../../demo-car.html"><div>Home</div></a></li>
							<!-- Mega Menu -->
							<li class="mega-menu current"><a href="car-single.html"><div>Models</div></a>
								<div class="mega-menu-content style-2 clearfix">
									<ul class="mega-menu-column col-lg-12">
										<li>
											<div class="widget center clearfix">

												<h3 class="nobottommargin">Featured Models</h3>
												<a href="#" class="button button-small button-rounded button-border button-dark button-black font-primary" style="margin: 10px 0 40px">Show all Cars</a>

												<!-- Mega Menu Cars Carousel -->
												<div class="owl-carousel customjs image-carousel carousel-widget" data-margin="20" data-nav="false" data-pagi="true" data-items-xs="1" data-items-sm="2" data-items-md="4" data-items-lg="6" data-items-xl="6">
													<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/1.png" alt="Car">BMW 1 Series ActiveE</a></div>
													<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/4.png" alt="Car">Mercedes-Benz S-Class</a></div>
													<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/5.png" alt="Car">Gran Turismo</a></div>
													<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/6.png" alt="Car">Mclaren 675LT SPIDER</a></div>
													<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/7.png" alt="Car">Honda City</a></div>
													<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/8.png" alt="Car">Toyota Qualis</a></div>
													<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/9.png" alt="Car">Honda WR-V</a></div>
													<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/10.png" alt="Car">Suzuki Breeza</a></div>
													<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/2.png" alt="Car">Chevrolet Spark</a></div>
													<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/3.png" alt="Car">Honda JaZZ</a></div>

												</div>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="car-listing.html"><div>Car Listing</div></a></li>
							<li><a href="car-dealers.html"><div>Dealers</div></a></li>
							<li><a href="car-accessories.html"><div>Accessories</div></a></li>
							<li><a href="car-faqs.html"><div>FAQs</div></a></li>
							<li><a href="car-blog.html"><div>Blog</div></a></li>
							<li><a href="car-contact.html"><div>Contacts</div></a></li>
						</ul>
					</nav><!-- #primary-menu end -->
				</div>

			</div>

			<div id="header-trigger"><i class="icon-line-menu"></i><i class="icon-line-cross"></i></div>

		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element dark swiper_wrapper clearfix" data-effect="fade" data-loop="true" data-dots="true" data-speed="1000" data-autoplay="4500" style="height: 650px !important">

			<div class="slider-text mb-5 clearfix">
				<h2 class="font-primary">Porsche 911 GTS Models</h2>
				<p class="font-primary">Color Varients</p>
				<a href="https://www.youtube.com/watch?v=RKD2fNVP7kw" class="play-icon shadow" data-lightbox="iframe"><i class="icon-googleplay"></i></a>
			</div>


			<div class="swiper-container swiper-parent">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="height: 650px !important">
						<div class="bg" style="background: linear-gradient(15deg, #C8CED6 50%, #7F858D 50%);"></div>
						<div class="slider-caption slider-caption-center topmargin-lg">
							<img src="images/single/1.png""/>
						</div>
					</div>
					<div class="swiper-slide" style="height: 650px !important">
						<div class="bg" style="background: linear-gradient(15deg, #920F23 50%, #CB394E 50%);"></div>
						<div class="slider-caption slider-caption-center topmargin-lg">
							<img src="images/single/2.png""/>
						</div>
					</div>
					<div class="swiper-slide" style="height: 650px !important">
						<div class="bg" style="background: linear-gradient(15deg, #D4D8DD 50%, #75787B 50%);"></div>
						<div class="slider-caption slider-caption-center topmargin-lg">
							<img src="images/single/3.png""/>
						</div>
					</div>
					<div class="swiper-slide" style="height: 700px !important">
						<div class="bg" style="background: linear-gradient(15deg, #C99F25 50%, #9C780E 50%);"></div>
						<div class="slider-caption slider-caption-center topmargin-lg">
							<img src="images/single/4.png""/>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>

		</section><!-- #Slider End -->

		<!-- Page Sub Menu
		============================================= -->
		<div id="page-menu">
			<div id="page-menu-wrap">
				<div class="container clearfix">

					<div class="menu-title"><span>Porsche</span> 911 GTS Models</div>

					<nav class="one-page-menu">
						<ul>
							<li><a href="#" data-href="#section-features"><div>Features</div></a></li>
							<li><a href="#" data-href="#section-spec"><div>Technical Specs</div></a></li>
							<li><a href="#" data-href="#section-price"><div>Price</div></a></li>
							<li><a href="#" data-href="#section-gallery"><div>Gallery</div></a></li>
							<li><a href="#" data-href="#section-brochures"><div>Brochures</div></a></li>
							<li><a href="#" data-href="#section-store"><div>Find a Centre</div></a></li>
						</ul>
					</nav>

				<div id="page-submenu-trigger"><i class="icon-reorder"></i></div>

				</div>
			</div>
		</div><!-- #page-menu end -->

		<!-- Content
		============================================= -->
		<section id="content" class="clearfix">

			<div class="content-wrap pt-5">

				<div class="container">

					<div class="row">
						<!-- Posts -->
						<div class="col-md-8">

							<!-- Page Section - features
							============================================= -->
							<div id="section-features" class="page-section">
							<h3 class="mb-3">Overview</h3>
								<p>From March 2017, a total of five variants will be available in Germany: the 911 Carrera GTS with rear-wheel drive, the 911 Carrera 4 GTS with all-wheel drive – both of the above available as a Coupé and Cabriolet – and the 911 Targa 4 GTS with all-wheel drive. A newly developed turbocharger for 3.0-litre six-cylinder flat engine increases power to 331 kW/450 hp (911 Carrera GTS: combined fuel consumption 9.4–8.3 l/100 km; CO2 emissions 214–188g/km; 911 Carrera 4 GTS: combined fuel consumption 9.7–8.5 l/100 km; CO2 emissions 220–192g/km; 911 Targa 4 GTS: combined fuel consumption 9.7 – 8.7 l/100 km; CO2 emissions 220 – 196 g/km). The engine delivers 22 kW (30 hp) more than the 911 Carrera S (combined fuel consumption 8.7 – 7.7 l/100 km; CO2-emissions 199 – 174 g/km) and 15 kW (20 hp) more than the corresponding GTS prior model with a naturally aspirated engine. All variants are available with a manual seven-gear transmission or optional Porsche Doppelkupplung (PDK).</p>
								<div class="row clearfix">
									<div class="col-md-6">
										<ul class="iconlist">
											<li><i class="icon-car-paint"></i><span class="ml-2">Different Color Varients</span></li>
											<li class="mt-2"><i class="icon-car-stearing"></i><span class="ml-2">Powerful Stearings</span></li>
											<li class="mt-2"><i class="icon-car-fuel"></i><span class="ml-2">Goof Fuel Efficiency</span></li>
											<li class="mt-2"><i class="icon-car-signal"></i><span class="ml-2">Automatic / Manual</span></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="iconlist">
											<li><i class="icon-car-meter"></i><span class="ml-2">Modern Dashboard</span></li>
											<li class="mt-2"><i class="icon-car-wheel"></i><span class="ml-2">Beautiful Alloy-wheels</span></li>
											<li class="mt-2"><i class="icon-car-signal"></i><span class="ml-2">Automatic / Manual</span></li>
											<li class="mt-2"><i class="icon-car-alert"></i><span class="ml-2">App Technology</span></li>
										</ul>
									</div>
								</div>
							</div>

							<!-- Page Section - spec
							============================================= -->
							<div id="section-spec" class="page-section mt-5">
								<h3 class="mb-3">Technical Specs</h3>
								<p>From March 2017, a total of five variants will be available in Germany: the 911 Carrera GTS with rear-wheel drive, the 911 Carrera 4 GTS with all-wheel drive – both of the above available as a Coupé and Cabriolet – and the 911 Targa 4 GTS with all-wheel drive.</p>
								<div class="row">
									<div class="col-lg-6 mt-3">
										<table class="table">
											<thead class="">
												<tr>
													<th scope="col" class="color">Engine</th>
													<th scope="col"></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td scope="row" class="text-black-50">Engine layout:</td>
													<td class="tright t600">Rear engine</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">Number of cylinders:</td>
													<td class="tright t600">6</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">Displacement:</td>
													<td class="tright t600">2,981 cm³</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">Power (kW):</td>
													<td class="tright t600">331 kW</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">Power (hp):</td>
													<td class="tright t600">450 PS</td>
												</tr>
											 </tbody>
										</table>
									</div>
									<div class="col-lg-6 mt-3">
										<table class="table">
											<thead>
												<tr>
													<th scope="col" class="color">Fuel</th>
													<th scope="col"></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td scope="row" class="text-black-50">Fuel consumption* urban:</td>
													<td class="tright t600">10.9 l/100 km</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">Fuel consumption* non-urban:</td>
													<td class="tright t600">7.1 l/100 km</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">Fuel consumption* combined:</td>
													<td class="tright t600">8.5 l/100 km</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">CO2 emissions* combined:</td>
													<td class="tright t600">192 g/km</td>
												</tr>
											 </tbody>
										</table>
									</div>
									<div class="col-lg-6 mt-4">
										<table class="table">
											<thead>
												<tr>
													<th scope="col" class="color">Body</th>
													<th scope="col"></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td scope="row" class="text-black-50">Length:</td>
													<td class="tright t600">4,528 mm</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">Width:</td>
													<td class="tright t600">1,852 mm</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">Height:</td>
													<td class="tright t600">1,284 mm</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">Wheelbase:</td>
													<td class="tright t600">.31 cW</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">Drag coefficient (Cd):</td>
													<td class="tright t600">2,450 mm</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">Unladen weight (DIN):</td>
													<td class="tright t600">1,515 kg</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">Unladen weight (EU):</td>
													<td class="tright t600">1,590 kg</td>
												</tr>
											 </tbody>
										</table>
									</div>
									<div class="col-lg-6 mt-4">
										<table class="table">
											<thead>
												<tr>
													<th scope="col" class="color">Performance</th>
													<th scope="col"></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td scope="row" class="text-black-50">Top speed:</td>
													<td class="tright t600">4,528 mm</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">Acceleration:</td>
													<td class="tright t600">1,852 mm</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">In-gear acceleration:</td>
													<td class="tright t600">1,284 mm</td>
												</tr>
												<tr>
													<td scope="row" class="text-black-50">Flexibility/5th Gear:</td>
													<td class="tright t600">.31 cW</td>
												</tr>
											 </tbody>
										</table>
										<a href="#" class="button button-rounded button-dark nomargin fright nott">View all Specs <i class="icon-line-arrow-right"></i></a>
									</div>
								</div>
							</div>

							<!-- Page Section - gallery
							============================================= -->
							<div id="section-price" class="page-section mt-5">
								<h3 class="mb-3">Price Lists</h3>
								<table class="table table-striped">
									<thead>
										<tr>
											<th scope="col">Models</th>
											<th scope="col">City</th>
											<th scope="col">Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a href="#">911 Carrera Petrol</a><br><small>2981 cc Petrol, Manual, 14.2 kmpl</small></td>
											<td style="vertical-align: middle">New York</td>
											<td style="vertical-align: middle" class="t600">$2,15,600</td>
										</tr>
										<tr>
											<td><a href="#">911 Carrera Cabriolet Petrol</a><br><small>2981 cc Petrol, Manual, 14.2 kmpl</small></td>
											<td style="vertical-align: middle">San Fransisco</td>
											<td style="vertical-align: middle" class="t600">$2,36,809</td>
										</tr>
										<tr>
											<td><a href="#">911 Carrera s Cabriolet</a><br><small>2981 cc Petrol, Manual, 13.9 kmpl</small></td>
											<td style="vertical-align: middle">Chicago</td>
											<td style="vertical-align: middle" class="t600">$2,66,606</td>
										</tr>
										<tr>
											<td><a href="#">911 Carrera Turbo</a><br><small>3800 cc Petrol, Manual, 12.9 kmpl</small></td>
											<td style="vertical-align: middle">Washington</td>
											<td style="vertical-align: middle" class="t600">$2,47,225</td>
										</tr>
										<tr>
											<td><a href="#">911 Carrera GT3</a><br><small>3996 cc Petrol, Manual, 12.8 kmpl</small></td>
											<td style="vertical-align: middle">North Carolina</td>
											<td style="vertical-align: middle" class="t600">$3,23,153</td>
										</tr>
										<tr>
											<td><a href="#">911 Carrera Turbo Cabriolet</a><br><small>3800 cc Petrol, Manual, 12.9 kmpl</small></td>
											<td style="vertical-align: middle">Texas</td>
											<td style="vertical-align: middle" class="t600">$3,62,538</td>
										</tr>
										<tr>
											<td><a href="#">911 Carrera Turbo S Cabriolet</a><br><small>3800 cc Petrol, Manual, 12.8 kmpl</small></td>
											<td style="vertical-align: middle">Denver</td>
											<td style="vertical-align: middle" class="t600">$4,27,675</td>
										</tr>
									 </tbody>
								</table>
							</div>

							<!-- Page Section - gallery
							============================================= -->
							<div id="section-gallery" class="page-section my-5">
								<h3 class="mb-3">Gallery</h3>
								<div class="fslider flex-thumb-grid grid-6" data-animation="fade" data-speed="900" data-pagi="false" data-thumbs="true">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide" data-thumb="images/single/911cars/thumbs/1.jpg">
												<img src="images/single/911cars/1.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">HighWay View</div>
											</div>
											<div class="slide" data-thumb="images/single/911cars/thumbs/2.jpg">
												<img src="images/single/911cars/2.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">Premium Dashboard</div>
											</div>
											<div class="slide" data-thumb="images/single/911cars/thumbs/3.jpg">
												<img src="images/single/911cars/3.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">Beautiful Backlight</div>
											</div>
											<div class="slide" data-thumb="images/single/911cars/thumbs/4.jpg">
												<img src="images/single/911cars/4.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">Front View</div>
											</div>
											<div class="slide" data-thumb="images/single/911cars/thumbs/5.jpg">
												<img src="images/single/911cars/5.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">Whaite Exterior</div>
											</div>
											<div class="slide" data-thumb="images/single/911cars/thumbs/6.jpg">
												<img src="images/single/911cars/6.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">Extended Music Systems</div>
											</div>
											<div class="slide" data-thumb="images/single/911cars/thumbs/7.jpg">
												<img src="images/single/911cars/7.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">Analog Speed Meters</div>
											</div>
											<div class="slide" data-thumb="images/single/911cars/thumbs/8.jpg">
												<img src="images/single/911cars/8.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">Comfort Air Conditions</div>
											</div>
											<div class="slide" data-thumb="images/single/911cars/thumbs/9.jpg">
												<img src="images/single/911cars/9.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">Premium Backside</div>
											</div>
											<div class="slide" data-thumb="images/single/911cars/thumbs/10.jpg">
												<img src="images/single/911cars/10.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">Baggage Space</div>
											</div>
											<div class="slide" data-thumb="images/single/911cars/thumbs/11.jpg">
												<img src="images/single/911cars/11.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">Red Wine GTS</div>
											</div>
											<div class="slide" data-thumb="images/single/911cars/thumbs/12.jpg">
												<img src="images/single/911cars/12.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">Premium Leather Interior</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

						<!-- Sidebar -->
						<div class="col-md-4">
							<div class="mb-4">
								<h2 class="mb-0 h1 t600 ls0">450 PS/331 kW</h2>
								<small>Power (hp)/Power (kW)</small>
							</div>
							<div class="line line-sm my-3"></div>
							<div class="">
								<h2 class="mb-0 t600 h2 ls0">3.6 s</h2>
								<small>Acceleration from 0 - 100 km/h</small>
							</div>
							<div class="card bgcolor mt-5 shadow-sm dark">
								<div class="card-body">
									<h3 class="card-title">Fuel Efficiency Rating / KMPH</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisg elit. Perspiciatis maxime consequuntur, beatae modi corporis.</p>
									<div class="card-text d-flex justify-content-between align-items-center">
										<div>
											<h4 class="mb-0">In City</h4>
											<h4 class="mb-0 ls1 h1 t700">19</h4>
										</div>
										<div>
											<div class="t700 h1"><i class="icon-car-pump"></i></div>
										</div>
										<div>
											<h4 class="mb-0">Highway</h4>
											<h4 class="mb-0 ls1 h1 t700">24</h4>
										</div>
									</div>
								</div>
							</div>

							<img class="mt-5" src="images/single/features.jpg" alt="">
							<div class="card mt-5 shadow-sm">
								<div class="card-body">
									<h3 class="card-title">Get to know On-Road-Price in your City.</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisg elit. Perspiciatis maxime consequuntur, beatae modi corporis.</p>
									<a href="#" class="button button-rounded nomargin button-large btn-block side-panel-trigger center nott">On Road Price</a>
								</div>
							</div>

							<div class="mt-4">
								<h3 class="mb-3">Videos</h3>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/lTbGdV3NlNk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								<div class="line line-sm"></div>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/-hTLk1rU_ZI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>

						</div>
					</div>

					<!-- Page Section - brochuresent
					============================================= -->
					<div id="section-brochures" class="page-section clearix mb-5">

						<div class="row">
							<div class="col-md-4 mt-5">
								<i class="i-plain icon-line2-cloud-download inline-block mb-4" style="font-size: 42px"></i>
								<div class="heading-block noborder mb-2">
									<h4>911 GTS - Catalogue</h4>
									<small class="subtitle text-muted">(PDF 11.7 KB)</small>
								</div>
								<p>Microsite GTS-Modelle</p>
								<a href="#" class="button button-rounded nomargin">Download</a>
							</div>
							<div class="col-md-4 mt-5">
								<i class="i-plain icon-file3 inline-block mb-4" style="font-size: 42px"></i>
								<div class="heading-block noborder mb-2">
									<h4>Via Bluetooth® - The new PCM</h4>
									<small class="subtitle text-muted">(PDF 204.92 KB)</small>
								</div>
								<p>Dynamic, comfortable and efficient – the new Porsche 911 GTS models, press release, 01/09/2017, Porsche AG</p>
								<a href="#" class="button button-rounded nomargin">Download</a>
							</div>
							<div class="col-md-4 mt-5">
								<i class="i-plain icon-file-alt inline-block mb-4" style="font-size: 42px"></i>
								<div class="heading-block noborder mb-2">
									<h4>Media Package</h4>
									<small class="subtitle text-muted">(PDF 24.88 MB)</small>
								</div>
								<p>Synergistically reinvent progressive users vis-a-vis plug-and-play core competencies.</p>
								<a href="#" class="button button-rounded nomargin">Download</a>
							</div>
						</div>
					</div>

					<div class="clear"></div>

					<!-- Page Section - store
					============================================= -->
					<div id="section-store" class="page-section mt-3">
						<h3 class="mb-3">Find a Porsche Centre</h3>
						<!-- Google Map
						============================================= -->
						<section id="google-map" class="gmap mb-4"></section>

						<div class="row">
							<div class="col-md-4">
								<address>
									<strong>Cars Dawydiak:</strong><br>
									1540 Pine St, San Francisco<br>
									San Francisco, CA 94109<br>
								</address>
								<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
								<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
								<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
							</div>
							<div class="col-md-4">
								<address>
									<strong>Porsche of Larchmont</strong><br>
									2500 Boston Post Rd<br>
									Larchmont, NY 10538, USA<br>
								</address>
								<abbr title="Phone Number"><strong>Phone:</strong></abbr> (123) 456-7890
								<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
								<abbr title="Email Address"><strong>Email:</strong></abbr> noreply@canvas.com
							</div>

							<div class="col-md-4">
								<address>
									<strong>Porsche Loeber Motors</strong><br>
									7101 North Lincoln Avenue<br>
									Lincolnwood, IL 60712<br>
								</address>
								<abbr title="Phone Number"><strong>Phone:</strong></abbr> (123) 456-7890
								<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
								<abbr title="Email Address"><strong>Email:</strong></abbr> noreply@canvas.com
							</div>
						</div>
					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark noborder" style="background-color: #080808;">

			<div class="container-fluid clearfix">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix" style="padding: 30px;">

					<div class="row clearfix">
						<div class="col-lg-6">

							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Hire</h4>
									<ul>
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Feedback</a></li>
										<li><a href="#">Plugins</a></li>
									</ul>
								</div>
							</div>
							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Community</h4>
									<ul>
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Feedback</a></li>
										<li><a href="#">Plugins</a></li>
										<li><a href="#">Support Forums</a></li>
									</ul>
								</div>
							</div>
							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Learn</h4>
									<ul>
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Feedback</a></li>
										<li><a href="#">Plugins</a></li>
									</ul>
								</div>
							</div>
							<div class="col_one_fourth col_last">
								<div class="widget widget_links clearfix">
									<h4>About</h4>
									<ul>
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Feedback</a></li>
										<li><a href="#">Plugins</a></li>
									</ul>
								</div>
							</div>

						</div>

						<div class="col-lg-5 fright tright col_last">

							<img src="images/logo-footer.png" alt="" height="50" style="margin-top: ">
							<br>
							<div style="color: #444">
								<span>&copy; Canvas Automotive. All Rights Reserved.</span><div class="clear"></div>
								<p style="margin-top: 10px;">Objectively restore standards compliant opportunities whereas one-to-one collaboration and idea-sharing.</p>
							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Contact Button
	============================================= -->
	<div id="contact-me" class="icon-line-mail side-panel-trigger bgcolor"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="../../js/jquery.js"></script>
	<script src="../../js/plugins.js"></script>

	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCzkxzbEni5vR_Ugt1De8gBzrLX3236bnA"></script>
	<script src="../../js/jquery.gmap.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="../../js/functions.js"></script>

	<script>

		jQuery('#google-map').gMap({

			maptype: 'ROADMAP',
			latitude: 41.8333925,
			longitude: -88.0121473,
			zoom: 4,
			markers: [
				{
					address: "San Francisco, USA",
					html: '<div><h4 style="margin-bottom: 8px;">Porsche Centre</h4> <address> <strong>Headquarters:</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> </address> <abbr><strong>Phone:</strong></abbr> (91) 8547 632521<br> <abbr><strong>Fax:</strong></abbr> (91) 11 4752 1433<br> <abbr><strong>Email:</strong></abbr> info@canvas.com </div>',
					icon: {
						image: "../../images/icons/map-icon-red.png",
						iconsize: [32, 39],
						iconanchor: [13,39]
					}
				},
				{
					address: "New York, USA",
					html: '<div><h4 style="margin-bottom: 8px;">Porsche Centre</h4> <address> <strong>Headquarters:</strong><br> 795 Folsom Ave, Suite 600<br> New York, USA 94107<br> </address> <abbr><strong>Phone:</strong></abbr> (91) 8547 632521<br> <abbr><strong>Fax:</strong></abbr> (91) 11 4752 1433<br> <abbr><strong>Email:</strong></abbr> info@canvas.com </div>',
					icon: {
						image: "../../images/icons/map-icon-red.png",
						iconsize: [32, 39],
						iconanchor: [13,39]
					}
				},
				{
					address: "Washington, USA",
					html: '<div><h4 style="margin-bottom: 8px;">Porsche Centre</h4> <address> <strong>Headquarters:</strong><br> 795 Folsom Ave, Suite 600<br> Washington, USA 94107<br> </address> <abbr><strong>Phone:</strong></abbr> (91) 8547 632521<br> <abbr><strong>Fax:</strong></abbr> (91) 11 4752 1433<br> <abbr><strong>Email:</strong></abbr> info@canvas.com </div>',
					icon: {
						image: "../../images/icons/map-icon-red.png",
						iconsize: [32, 39],
						iconanchor: [13,39]
					}
				},
				{
					address: "Chicago, USA",
					html: '<div><h4 style="margin-bottom: 8px;">Porsche Centre</h4> <address> <strong>Headquarters:</strong><br> 795 Folsom Ave, Suite 600<br> Chicago, USA 94107<br> </address> <abbr><strong>Phone:</strong></abbr> (91) 8547 632521<br> <abbr><strong>Fax:</strong></abbr> (91) 11 4752 1433<br> <abbr><strong>Email:</strong></abbr> info@canvas.com </div>',
					icon: {
						image: "../../images/icons/map-icon-red.png",
						iconsize: [32, 39],
						iconanchor: [13,39]
					}
				}
			],
			doubleclickzoom: false,
			controls: {
				panControl: true,
				zoomControl: true,
				mapTypeControl: true,
				scaleControl: false,
				streetViewControl: false,
				overviewMapControl: false
			}
		});

	</script>


</body>
</html>