<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Poppins:300,400,400italic,600,700%7CPlayfair+Display:400,400italic,700%7CLato:300,400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/gym/css/fonts.css" type="text/css" />

	<!-- Bootstrap Switch CSS -->
	<link rel="stylesheet" href="css/components/bs-switches.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Coffee Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/gym/gym.css" type="text/css" />
	<!-- / -->

	<!-- Color Scheme -->
	<link rel="stylesheet" href="css/colors.php?color=1E8C93" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Gym | Canvas</title>

	<style>
		.tp-caption.Gym-Display,
		.Gym-Display { font-family: 'Poppins', sans-serif; }

		.tp-caption.Gym-Display.font-secondary,
		.Gym-Display.font-secondary { font-family: 'Playfair Display', Serif; }
	</style>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header dark" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<div class="d-md-block d-lg-flex justify-content-between">
						<!-- Logo
						============================================= -->
						<div id="logo" class="m-0" style="width: 156px;">
							<a href="index.html" class="standard-logo" data-dark-logo="demos/gym/images/logo-dark.png"><img src="demos/gym/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="demos/gym/images/logo-dark@2x.png"><img src="demos/gym/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<!-- Primary Navigation
						============================================= -->
						<nav id="primary-menu" class="fnone not-dark">

							<ul class="norightborder m-0 p-0">
								<li class="current"><a href="index.html"><div>Home</div></a></li>
								<li><a href="index.html"><div>About</div></a>
									<ul>
										<li class="current"><a href="index.html"><div>Home</div></a></li>
										<li><a href="index.html"><div>About</div></a></li>
										<li><a href="index.html"><div>Classes</div></a></li>
										<li><a href="index.html"><div>Gallery</div></a></li>
										<li><a href="index.html"><div>Pricing</div></a></li>
										<li><a href="index.html"><div>Contact</div></a></li>
									</ul>
								</li>
								<li><a href="index.html"><div>Classes</div></a></li>
								<li><a href="index.html"><div>Gallery</div></a></li>
								<li><a href="index.html"><div>Pricing</div></a></li>
								<li><a href="index.html"><div>Contact</div></a></li>
							</ul>

						</nav>

						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->
					</div>

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element swiper_wrapper full-screen clearfix" data-loop="true">

			<div class="swiper-container swiper-parent">
				<div class="swiper-wrapper">
					<div class="swiper-slide dark" style="background-image: url('demos/gym/images/slider/1.jpg'); background-size: cover">
						<div class="container clearfix">
							<div class="slider-caption slider-caption-center">
								<h2>You Earn Your Body.</h2>
								<div class="d-md-flex divcenter d-none categories-lists mt-5" style="width: 60%;">
									<div class="mr-auto">
										<span class="list-group-item h6 t300 py-2 px-1 nobg border-0"><i class="icon-line-plus mr-2"></i>No Monthly Commitment</span>
										<span class="list-group-item h6 t300 py-2 px-1 nobg border-0"><i class="icon-line-plus mr-2"></i>Locker Facility</span>
										<span class="list-group-item h6 t300 py-2 px-1 nobg border-0"><i class="icon-line-plus mr-2"></i>1 Day Free Pass</span>
										<span class="list-group-item h6 t300 py-2 px-1 nobg border-0"><i class="icon-line-plus mr-2"></i>Sauna &amp; Steam Available</span>
									</div>
									<div class="">
										<span class="list-group-item h6 t300 py-2 px-1 nobg border-0"><i class="icon-line-plus mr-2"></i>1 User Valid</span>
										<span class="list-group-item h6 t300 py-2 px-1 nobg border-0"><i class="icon-line-plus mr-2"></i>Shower Room</span>
										<span class="list-group-item h6 t300 py-2 px-1 nobg border-0"><i class="icon-line-plus mr-2"></i>Free WiFi Access</span>
									</div>
								</div>
								<div class="d-flex justify-content-center align-items-center divcenter categories-lists mt-4">
									<div class="d-flex t600 ml-2 mb-0 p-2 h5 text-dark center justify-content-center align-items-center" style="background: url('demos/gym/images/brush.png')no-repeat center center / cover; width: 180px; height: 50px"><span class="align-self-center">$19.99/m</span></div>
									<a href="#" class="button button-rounded button-large nott ml-4 align-self-center">Reserve Now</a>
								</div>
							</div>
						</div>
						<div class="video-wrap" style="position: absolute; top: 0; left: 0; height: 100%; z-index:1;">
							<div class="video-overlay" style="background: rgba(0,0,0,0.5);"></div>
						</div>
					</div>
					<div class="swiper-slide dark">
						<div class="container clearfix">
							<div class="slider-caption slider-caption-center">
								<h2>The Gym that has it all</h2>
								<div class="d-md-flex divcenter d-none categories-lists mt-5" style="width: 60%;">
									<div class="mr-auto">
										<span class="list-group-item h6 t300 py-2 px-1 nobg border-0"><i class="icon-line-plus mr-2"></i>3 Months Contact</span>
										<span class="list-group-item h6 t300 py-2 px-1 nobg border-0"><i class="icon-line-plus mr-2"></i>Locker Facility</span>
										<span class="list-group-item h6 t300 py-2 px-1 nobg border-0"><i class="icon-line-plus mr-2"></i>1 Day Free Pass</span>
										<span class="list-group-item h6 t300 py-2 px-1 nobg border-0"><i class="icon-line-plus mr-2"></i>Steam Available</span>
									</div>
									<div class="">
										<span class="list-group-item h6 t300 py-2 px-1 nobg border-0"><i class="icon-line-plus mr-2"></i>1 User Valid</span>
										<span class="list-group-item h6 t300 py-2 px-1 nobg border-0"><i class="icon-line-plus mr-2"></i>Shower Room</span>
										<span class="list-group-item h6 t300 py-2 px-1 nobg border-0"><i class="icon-line-plus mr-2"></i>Free WiFi Access</span>
									</div>
								</div>
								<div class="d-flex justify-content-center align-items-center divcenter categories-lists mt-4">
									<div class="d-flex t600 ml-2 mb-0 p-2 h5 text-dark center justify-content-center align-items-center" style="background: url('demos/gym/images/brush.png')no-repeat center center / cover; width: 180px; height: 50px"><span class="align-self-center">$19.99/m</span></div>
									<a href="#" class="button button-rounded button-large nott ml-4 align-self-center">Reserve Now</a>
								</div>
							</div>
						</div>
						<div class="video-wrap">
							<div class="yt-bg-player customjs" data-quality="hd1080" data-start="19" data-volume="80" data-stop="52" data-mute="" data-video="http://youtu.be/G5eaRMifvPQ"></div>
							<div class="video-overlay" style="background: rgba(0,0,0,0.4);"></div>
						</div>
					</div>
					<div class="swiper-slide dark" style="background-image: url('demos/gym/images/slider/3.jpg'); background-size: cover">
						<div class="container clearfix">
							<div class="slider-caption slider-caption-center">
								<h2>Only the Weak GiveUp</h2>
								<p class="categories-lists">Completely incubate worldwide users before imperatives.</p>
								<a href="#" class="button button-rounded button-large nott mt-4">Get Started</a>
							</div>
						</div>
						<div class="video-wrap" style="position: absolute; top: 0; left: 0; height: 100%; z-index:1;">
							<div class="video-overlay" style="background: rgba(0,0,0,0.25);"></div>
						</div>
					</div>
				</div>
				<!-- Slider Arrows
				============================================= -->
				<div class="slider-arrow-left nobg"><i class="icon-line-arrow-left"></i></div>
				<div class="slider-arrow-right nobg"><i class="icon-line-arrow-right"></i></div>
			</div>

			<!-- Slider Mouse Icon
			============================================= -->
			<a href="#" class="scroll-down d-none d-lg-block" data-scrollto="#content" data-offset="80">
				<span class="scroll-mouse"><span class="scroll-wheel"></span></span>
			</a>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap notoppadding">

				<div class="section nomargin" style="background: url('demos/gym/images/section/bg-1.jpg') center bottom no-repeat; background-size: cover; padding: 80px 0 180px;">
					<div class="container clearfix">
						<div class="row clearfix">
							<div class="col-md-5 col-sm-7">
								<div class="notopmargin hidden-xs hidden-sm"></div>
								<div class="emphasis-title bottommargin-sm">
									<span class="before-heading font-secondary">Retina Ready &#x7E; 534 PPI</span>
									<h2 style="font-size: 46px;" class="font-body t700">Yesterday you said Tomorrow!</h2>
								</div>
								<p style="color: #777;" class="lead">We all have the same amount of hours in our day.  Deciding how to use your hours is up to you.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section dark nomargin" style="background-color: #111; padding: 20px 0;">
					<div class="container clearfix">

						<div class="heading-block center bottommargin-sm nobottomborder">
							<h2 class="nott" style="font-size: 46px;">It Becomes an Addition.</h2>
							<span>If you want to know more about our membership package, then don't hesitate to contact us.</span>
						</div>

						<div class="row topmargin-sm">

							<div class="col-md-4 col-sm-6">

								<div class="feature-box fbox-dark fbox-effect fbox-right topmargin-lg" data-animate="fadeIn">
									<div class="fbox-icon">
										<a href="#"><i class="icon-line-heart"></i></a>
									</div>
									<h3>Boxed &amp; Wide Layouts</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vero dignissimos, ipsa reiciendis quaerat.</p>
								</div>

								<div class="feature-box fbox-dark fbox-effect fbox-right topmargin" data-animate="fadeIn" data-delay="200">
									<div class="fbox-icon">
										<a href="#"><i class="icon-line-paper"></i></a>
									</div>
									<h3>Extensive Documentation</h3>
									<p>We have covered each &amp; everything in our Docs including Videos &amp; Screenshots.</p>
								</div>

								<div class="feature-box fbox-dark fbox-effect fbox-right topmargin" data-animate="fadeIn" data-delay="400">
									<div class="fbox-icon">
										<a href="#"><i class="icon-line-layers"></i></a>
									</div>
									<h3>Parallax Support</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nobis maiores recusandae repellendus, tempora laudantium.</p>
								</div>

							</div>

							<div class="col-md-4 hidden-sm bottommargin center">
								<img src="demos/gym/images/others/workout-couple.png" alt="workout">
							</div>

							<div class="col-md-4 col-sm-6 bottommargin">

								<div class="feature-box fbox-dark fbox-effect topmargin-lg" data-animate="fadeIn">
									<div class="fbox-icon">
										<a href="#"><i class="icon-line-power"></i></a>
									</div>
									<h3>HTML5 Video</h3>
									<p>Canvas provides support for Native HTML5 Videos that can be added to a Background.</p>
								</div>

								<div class="feature-box fbox-dark fbox-effect topmargin" data-animate="fadeIn" data-delay="200">
									<div class="fbox-icon">
										<a href="#"><i class="icon-line-check"></i></a>
									</div>
									<h3>Endless Possibilities</h3>
									<p>Complete control on each &amp; every element that provides endless customization.</p>
								</div>

								<div class="feature-box fbox-dark fbox-effect topmargin" data-animate="fadeIn" data-delay="400">
									<div class="fbox-icon">
										<a href="#"><i class="icon-bulb"></i></a>
									</div>
									<h3>Light &amp; Dark Color Schemes</h3>
									<p>Change your Website's Primary Scheme instantly by simply adding the dark class.</p>
								</div>

							</div>

						</div>

					</div>
				</div>

				<div class="section nomargin">
					<div class="container clearfix">
						<div class="divcenter center" style="max-width: 900px;">
							<h2 style="font-size: 42px;" class="nobottommargin t700 ls1">Gallery</h2>
							<span style="font-size: 16px;" class="t300 capitalize ls1 notopmargin">When the Gym Becomes your Second Home.</span>
						</div>
					</div>
				</div>
				<div class="masonry-thumbs grid-4" data-lightbox="gallery">
					<a href="demos/gym/images/gallery/1.jpg" data-lightbox="gallery-item"><img class="image_fade" src="demos/gym/images/gallery/1.jpg" alt="Gallery Thumb 1"><i class="icon-resize-full"></i></a>
					<a href="demos/gym/images/gallery/2.jpg" data-lightbox="gallery-item"><img class="image_fade" src="demos/gym/images/gallery/2.jpg" alt="Gallery Thumb 2"><i class="icon-resize-full"></i></a>
					<a href="demos/gym/images/gallery/3.jpg" data-lightbox="gallery-item"><img class="image_fade" src="demos/gym/images/gallery/3.jpg" alt="Gallery Thumb 3"><i class="icon-resize-full"></i></a>
					<a href="demos/gym/images/gallery/4.jpg" data-lightbox="gallery-item"><img class="image_fade" src="demos/gym/images/gallery/4.jpg" alt="Gallery Thumb 4"><i class="icon-resize-full"></i></a>
					<a href="demos/gym/images/gallery/5.jpg" data-lightbox="gallery-item"><img class="image_fade" src="demos/gym/images/gallery/5.jpg" alt="Gallery Thumb 5"><i class="icon-resize-full"></i></a>
					<a href="demos/gym/images/gallery/6.jpg" data-lightbox="gallery-item"><img class="image_fade" src="demos/gym/images/gallery/6.jpg" alt="Gallery Thumb 6"><i class="icon-resize-full"></i></a>
					<a href="demos/gym/images/gallery/7.jpg" data-lightbox="gallery-item"><img class="image_fade" src="demos/gym/images/gallery/7.jpg" alt="Gallery Thumb 7"><i class="icon-resize-full"></i></a>
					<a href="demos/gym/images/gallery/8.jpg" data-lightbox="gallery-item"><img class="image_fade" src="demos/gym/images/gallery/8.jpg" alt="Gallery Thumb 9"><i class="icon-resize-full"></i></a>
				</div>

				<div class="section nomargin" style="padding: 80px 0;">
					<div class="container clearfix">
						<div class="row clearfix">

							<div class="col-md-6">
								<div class="hidden-xs hidden-sm hidden-md topmargin-lg"></div>
								<div class="emphasis-title bottommargin-sm">
									<h2 style="font-size: 38px;" class="font-body t600">Weight-loss Programing</h2>
								</div>
								<p style="color: #777; margin-bottom: 25px;" class="lead">Compellingly generate interactive mindshare without intermandated quality vectors. Professionally implement ethical.</p>
								<button type="submit" class="t400 capitalize button button-dark button-large button-circle nomargin" value="submit">Register Now</button>
							</div>

							<div class="hidden-lg hidden-md topmargin-sm"></div>
							<div class="col-md-6">
								<div class="twentytwenty-container" style="box-shadow: 0 1px 8px 0 rgba(0,0,0,0.3);">
									<img src="demos/gym/images/compared-img/1_1.jpg" alt="Image 1" />
									<img src="demos/gym/images/compared-img/1_2.jpg" alt="Image 2" />
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="row dark align-items-stretch bottommargin clearfix">
					<div class="col-sm-6" style="background: url('demos/gym/images/section/2.jpg') center left no-repeat; background-size: cover; padding: 80px;">
						<div class="d-flex align-items-start flex-column" style="height: 400px;">
							<div class="mb-auto heading-block nobottomborder">
								<h3>Heavy Weight Workout</h3>
								<span>That Feeling after an amazing Workout</span>
							</div>
							<p class="t300 mb-2">Distinctively drive interdependent services for backward-compatible initiatives. Synergistically architect sustainable deliverables and ethical initiatives. Objectively procrastinate an expanded.</p>
							<a class="button button-border-icon" href="https://www.youtube.com/watch?v=zBrAbpOt-WY" data-lightbox="iframe"><i class="icon-play"></i><span>Play Video</span></a>
						</div>
					</div>
					<div class="col-sm-6" style="background: url('demos/gym/images/section/3.jpg') center center no-repeat; background-size: cover; padding: 80px;">
						<div class="d-flex align-items-start flex-column" style="height: 400px;">
							<div class="mb-auto heading-block nobottomborder">
								<h3>Weight Loss Programing</h3>
								<span>Be So Good They Can't Ignore You</span>
							</div>
							<p class="t300 mb-2">Distinctively drive interdependent services for backward-compatible initiatives. Synergistically architect sustainable deliverables and ethical initiatives. Objectively procrastinate.</p>
							<a class="button button-border-icon" href="https://www.youtube.com/watch?v=2uL0ayEbQ5c" data-lightbox="iframe"><i class="icon-play"></i><span>Play Video</span></a>
						</div>
					</div>
				</div>

				<div class="container clearfix">
					<div class="heading-block nobottomborder center">
						<h2 style="font-size: 42px;" class="nobottommargin nott t700 ls1">Professional Trainers</h2>
						<span style="font-size: 16px;" class="t300 capitalize ls1 notopmargin">Get Started within 5 Minutes.</span>
					</div>
				</div>

				<div class="portfolio portfolio-3 portfolio-full grid-container portfolio-nomargin clearfix">

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							<a href="#">
								<img src="demos/gym/images/team/1.jpg" alt="Roberto Wilkins">
								<div class="portfolio-overlay">
									<div class="portfolio-desc">
										<h3 style="font-size: 32px;">Roberto Wilkins</h3>
										<span>Senior Trainer</span>
									</div>
								</div>
							</a>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							<a href="#">
								<img src="demos/gym/images/team/2.jpg" alt="Juana Bailey">
								<div class="portfolio-overlay">
									<div class="portfolio-desc">
										<h3 style="font-size: 32px;">Juana Bailey</h3>
										<span>Women Trainer</span>
									</div>
								</div>
							</a>
						</div>
					</article>

					<article class="portfolio-item pf-media pf-icons">
						<div class="portfolio-image">
							<a href="#">
								<img src="demos/gym/images/team/3.jpg" alt="Derrick Foster">
								<div class="portfolio-overlay">
									<div class="portfolio-desc">
										<h3 style="font-size: 32px;">Derrick Foster</h3>
										<span>Junior Trainer</span>
									</div>
								</div>
							</a>
						</div>
					</article>

				</div>

				<div class="section nomargin nopadding" style="background: url('demos/gym/images/section/bg-2.jpg') center center no-repeat; background-size: cover;">
					<div class="section nomargin" style="background: rgba(0,0,0,0.3);">
						<div class="container clearfix">
							<div class="heading-block dark nobottomborder nobottommargin center">
								<h2 style="font-size: 40px;" class="nott t700 ls1">Our Membership Plan</h2>
								<span style="font-size: 16px;" class="t300 capitalize ls1">Efficiently network state of the art markets for scalable applications. Professionally engineer business e-tailers for resource sucking e-commerce.</span>
							</div>
						</div>
					</div>

					<div class="section nomargin nobg">
						<div class="container clearfix">
							<div class="svg-discount"></div>
							<div class="pricing-tenure-switcher center bottommargin-sm" data-container="#pricing-switch">
								<span class="pts-left">Monthly</span>
								<div class="pts-switcher">
									<div class="switch">
										<input id="switch-toggle-pricing-tenure" class="switch-toggle switch-toggle-round" type="checkbox">
										<label for="switch-toggle-pricing-tenure"></label>
									</div>
								</div>
								<span class="pts-right">Annualy</span>
							</div>

							<div id="pricing-switch" class="pricing row bottommargin-sm clearfix">

								<div class="col-lg-4 col-md-6">

									<div class="pricing-box">
										<div class="pricing-title">
											<h3>Starter</h3>
										</div>
										<div class="pricing-price">
											FREE<span class="price-tenure">Limited Access</span>
										</div>
										<div class="pricing-features">
											<ul>
												<li><strong>All Items</strong> Access</li>
												<li><strong>5</strong> Days Access</li>
												<li><strong>1</strong> User Valid</li>
												<li>No<strong> Locker-Room</strong></li>
												<li>No<strong> Steam</strong> Room</li>
											</ul>
										</div>
										<div class="pricing-action">
											<a href="#" data-pricing-plan="Starter Plan" class="button button-large button-dark button-rounded capitalize button-circle ls0">Get Free Trail</a>
										</div>
									</div>

								</div>

								<div class="col-lg-4 col-md-6">

									<div class="pricing-box price-best">
										<div class="price-label">
											<span>Popular</span>
										</div>
										<div class="pricing-title">
											<h3>Professional</h3>
										</div>
										<div class="pricing-price">
											<div class="pts-switch-content-left"><span class="price-unit">&dollar;</span>12<span class="price-tenure">Monthly</span></div>
											<div class="pts-switch-content-right"><span class="price-unit">&dollar;</span>99<span class="price-tenure">Yearly</span></div>
										</div>
										<div class="pricing-features">
											<ul>
												<li><strong>All Items</strong> Access</li>
												<li class="pts-switch-content-left"><strong>1</strong> Month Access</li>
												<li class="pts-switch-content-right"><strong>1</strong> Year Access</li>
												<li><strong>1</strong> User Valid</li>
												<li><strong>Locker-Room</strong> Available</li>
												<li><strong>Steam</strong> Available</li>
											</ul>
										</div>
										<div class="pricing-action">
											<div class="pts-switch-content-left"><a href="#" data-pricing-plan="Professional Monthly Plan" class="button button-large button-circle button-dark capitalize ls0">Get Started</a></div>
											<div class="pts-switch-content-right"><a href="#" data-pricing-plan="Professional Yearly Plan" class="button button-large button-circle button-dark capitalize ls0">Get Started</a></div>
										</div>
									</div>

								</div>

								<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">

									<div class="pricing-box">
										<div class="pricing-title">
											<h3>Yoga</h3>
										</div>
										<div class="pricing-price">
											<div class="pts-switch-content-left"><span class="price-unit">&dollar;</span>19<span class="price-tenure">Monthly</span></div>
											<div class="pts-switch-content-right"><span class="price-unit">&dollar;</span>149<span class="price-tenure">Yearly</span></div>
										</div>
										<div class="pricing-features">
											<ul>
												<li><strong>All Items</strong> Access</li>
												<li class="pts-switch-content-left"><strong>1</strong> Month Access</li>
												<li class="pts-switch-content-right"><strong>1</strong> Year Access</li>
												<li>1 <strong>Personal Trainer</strong></li>
												<li><strong>Locker-Room</strong> Available</li>
												<li><strong>Steam</strong> Available</li>
											</ul>
										</div>
										<div class="pricing-action">
											<div class="pts-switch-content-left"><a href="#" data-pricing-plan="Business Monthly Plan" class="button button-large button-circle button-dark capitalize ls0">Get Started</a></div>
											<div class="pts-switch-content-right"><a href="#" data-pricing-plan="Business Yearly Plan" class="button button-large button-circle button-dark capitalize ls0">Get Started</a></div>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="container clearfix">
					<div class="row topmargin-lg clearfix">
						<div class="col-md-5 offset-md-1 col-sm-6 mb-5">
							<div class="media">
								<i class="h3 icon-line2-check color mr-3"></i>
								<div class="media-body">
									<h4 class="mb-3 font-body">How do I become an author?</h4>
									<p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-6 mb-5">
							<div class="media">
								<i class="h3 icon-line2-check color mr-3"></i>
								<div class="media-body">
									<h4 class="mb-3 font-body">How do I become an author?</h4>
									<p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-6 offset-md-1 mb-sm-0 mb-5">
							<div class="media">
								<i class="h3 icon-line2-check color mr-3"></i>
								<div class="media-body">
									<h4 class="mb-3 font-body">How much money can I make?</h4>
									<p class="mb-0 ">Credibly evolve client-focused convergence rather than leveraged quality vectors. Authoritatively provide access to market-driven manufactured products with standardized initiatives.</p>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-6">
							<div class="media">
								<i class="h3 icon-line2-check color mr-3"></i>
								<div class="media-body">
									<h4 class="mb-3 font-body">Can I offer my items for free on a promotional basis?</h4>
									<p class="mb-0">Laboriosam iusto quia nulla ad voluptatibus iste beatae voluptas corrupti facilis accusamus recusandae sequi debitis reprehenderit quibusdam. Facilis eligendi a exercitationem nisi et placeat excepturi velit!</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="noborder" style="background: url('demos/gym/images/section/1.jpg') center bottom no-repeat; background-size: cover;">

			<div class="container clearfix">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="row widget clearfix">

						<div class="tleft col-sm-4">
							<h4 style="font-size: 22px;">Book your Free Trial</h4>
							<form action="#" class="mb-1 clearfix" style="max-width: 300px;">
								<div class="col_full">
									<label for="template-footer-form-email" class="capitalize t600">Username or Email</label>
									<input type="email" id="template-footer-form-email" name="template-footer-form-email" value="" class="form-control not-dark" />
								</div>
								<div class="col_full">
									<label for="template-footer-form-password" class="capitalize t600 topmargin-sm">Choose Password</label>
									<input type="password" id="template-footer-form-password" name="template-footer-form-password" value="" class="form-control not-dark" />
								</div>
								<div class="col_full nobottommargin topmargin-sm">
									<button type="submit" class="t400 capitalize button button-border button-dark button-circle nomargin" value="submit">Register Now</button>
								</div>
							</form>
							<p class="nobottommargin"><small class="t300"><em>We Keep Your Information Secret.*</em></small></p>
						</div>

						<div class="tleft col-sm-4">
							<h4 style="font-size: 22px;">Location:</h4>
							<address>
								795 Folsom Ave, Suite 600<br>
								San Francisco, CA 94107<br>
							</address>
							<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
							<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
							<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com<br>
							<div class="clear"></div>
							<a href="#" class="social-icon si-colored si-small si-rounded si-facebook nobottommargin" style="margin: 10px 10px 0 0;">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>
							<a href="#" class="social-icon si-colored si-small si-rounded si-twitter nobottommargin" style="margin: 10px 10px 0 0;">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>
							<a href="#" class="social-icon si-colored si-small si-rounded si-instagram nobottommargin" style="margin: 10px 10px 0 0;">
								<i class="icon-instagram2"></i>
								<i class="icon-instagram2"></i>
							</a>
							<a href="#" class="social-icon si-colored si-small si-rounded si-github nobottommargin" style="margin: 10px 10px 0 0;">
								<i class="icon-github2"></i>
								<i class="icon-github2"></i>
							</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="center" style="background-color: #FFF;">

				<div class="container clearfix">

					<div class="clearfix">
						Copyrights &copy; 2016 All Rights Reserved by Canvas Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="demos/gym/js/event.move.js"></script>
	<script src="demos/gym/js/changer.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		jQuery(document).ready( function($){

			/* Pricing Switcher */
			function pricingSwitcher( elementCheck, elementParent, elementPricing ) {
				elementParent.find('.pts-left,.pts-right').removeClass('pts-switch-active');
				elementPricing.find('.pts-switch-content-left,.pts-switch-content-right').addClass('hidden');

				if( elementCheck.filter(':checked').length > 0 ) {
					elementParent.find('.pts-right').addClass('pts-switch-active');
					elementPricing.find('.pts-switch-content-right').removeClass('hidden');
				} else {
					elementParent.find('.pts-left').addClass('pts-switch-active');
					elementPricing.find('.pts-switch-content-left').removeClass('hidden');
				}
			}

			$('.pts-switcher').each( function(){
				var element = $(this),
					elementCheck = element.find(':checkbox'),
					elementParent = $(this).parents('.pricing-tenure-switcher'),
					elementPricing = $( elementParent.attr('data-container') );

				pricingSwitcher( elementCheck, elementParent, elementPricing );

				elementCheck.on( 'change', function(){
					pricingSwitcher( elementCheck, elementParent, elementPricing );
				});
			});

			$('[data-pricing-plan]').click( function(){
				getStartedForm.find('#get-started-form-package').val( $(this).attr('data-pricing-plan') );
				getStartedForm.find('#modal-get-started-package').html( $(this).attr('data-pricing-plan') );
			});

		});

		jQuery(window).on( 'load', function(){
			$(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
		});
	</script>

</body>
</html>