<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />


    <!-- Stylesheets
	============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <!-- Date & Time Picker CSS -->
    <link rel="stylesheet" href="css/components/datepicker.css" type="text/css" />
    <link rel="stylesheet" href="css/components/timepicker.css" type="text/css" />
    <link rel="stylesheet" href="css/components/daterangepicker.css" type="text/css" />
	
		<!-- Select-Boxes CSS -->
	<link rel="stylesheet" href="css/components/select-boxes.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Here goes your colors.css
	============================================= -->
    <link rel="stylesheet" href="css/colors.css" type="text/css" />
    <!-- Document Title
	============================================= -->
    <title>Home - One Page Layout 2 | Canvas</title>

</head>

<body class="stretched sticky-responsive-pagemenu">

    <!-- Document Wrapper
	============================================= -->


    <!-- Top Bar
		============================================= -->
    <div id="top-bar" class="transparent-topbar dark">

        <div class="container clearfix">

            <div class="col_half nobottommargin clearfix">

                <!-- Top Links
					============================================= -->
                <div class="top-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">USD</a>
                            <ul>
                                <li><a href="#">EUR</a></li>
                                <li><a href="#">AUD</a></li>
                                <li><a href="#">GBP</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- .top-links end -->

            </div>

            <div class="col_half fright col_last clearfix nobottommargin">

                <!-- Top Social
					============================================= -->
                <div id="top-social">
                    <ul>
                        <li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
                        <li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
                        <li><a href="#" class="si-pinterest"><span class="ts-icon"><i class="icon-pinterest"></i></span><span class="ts-text">Pinterest</span></a></li>
                        <li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
                        <li><a href="tel:+91.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+91.11.85412542</span></a></li>
                        <li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">info@canvas.com</span></a></li>
                    </ul>
                </div><!-- #top-social end -->

            </div>

        </div>

    </div><!-- #top-bar end -->
    <!-- Header
		============================================= -->
    <header id="header" class="page-section full-header">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
					============================================= -->
                <div id="logo">
                    <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo" width="280px" height="190px"></a>
                    <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
					============================================= -->
                <nav id="primary-menu">

                    <ul>
                        <li><a href="index.html">
                                <div>Home</div>
                            </a></li>
                        <li class="mega-menu"><a href="#">
                                <div>Accommodations</div>
                            </a>
                            <div class="mega-menu-content style-2 clearfix">
                                <ul class="mega-menu-column col-lg-12">
                                    <li>
                                        <div class="widget clearfix">

                                            <!-- Portfolio Items
												============================================= -->
                                            <div class="portfolio portfolio-6 grid-container clearfix" data-layout="fitRows" data-transition="0s">



                                                <article class="portfolio-item pf-icons pf-illustrations">
                                                    <div class="portfolio-image">
                                                        <a href="portfolio-single.html">
                                                            <img src="images/rooms/master-suite-room-1.jpg" alt="Morning Dew">
                                                        </a>


                                                    </div>
                                                    <div class="portfolio-desc">
                                                        <h3><a href="portfolio-single-gallery.html">Master Suite</a></h3>
                                                        <span><a href="#">Icons</a>, <a href="#">Beach Front</a></span>
                                                    </div>
                                                </article>

                                                <article class="portfolio-item pf-uielements pf-media">
                                                    <div class="portfolio-image">
                                                        <a href="portfolio-single.html">
                                                            <img src="images/rooms/sea-view-room-1.jpg" alt="Console Activity">
                                                        </a>


                                                    </div>
                                                    <div class="portfolio-desc">
                                                        <h3><a href="portfolio-single-gallery.html">Sea View</a></h3>
                                                        <span><a href="#">Icons</a>, <a href="#">Beach Front</a></span>
                                                    </div>

                                                </article>

                                                <article class="portfolio-item pf-graphics pf-illustrations">
                                                    <div class="portfolio-image">
                                                        <a href="portfolio-single.html">
                                                            <img src="images/rooms/non-view-room-1.jpg" alt="Shake It!">
                                                        </a>

                                                    </div>
                                                    <div class="portfolio-desc">
                                                        <h3><a href="portfolio-single-gallery.html">Non View Room</a></h3>
                                                        <span><a href="#">Icons</a>, <a href="#">Beach Front</a></span>
                                                    </div>
                                                </article>

                                            </div>

                                            <div class="line line-sm"></div>



                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <ul>
                            <li><a href="coming-soon.html">
                                    <div><i class=""></i>Master Suites</div>
                                </a></li>
                            <li><a href="profile.html">
                                    <div><i class=""></i>Sea View Room</div>
                                </a></li>
                            <li><a href="profile.html">
                                    <div><i class="icon-user"></i>Non View Room</div>
                                </a></li>
                        </ul>
                        <li><a href="#">
                                <div>Restaurant & Bar</div>
                            </a>
                            <ul>
                                <li><a href="coming-soon.html">
                                        <div><i class=""></i>Chef</div>
                                    </a></li>
                                <li><a href="profile.html">
                                        <div><i class=""></i>Mixologist</div>
                                    </a></li>
                                <li><a href="profile.html">
                                        <div><i class="icon-user"></i>Menu</div>
                                    </a></li>
                                <li><a href="profile.html">
                                        <div><i class="icon-user"></i>Other Colibri Restaurants</div>
                                    </a></li>
                            </ul>
                        </li>
                        <li class="mega-menu"><a href="#">
                                <div>Experiences</div>
                            </a>
                            <div class="mega-menu-content style-2 clearfix">
                                <ul class="mega-menu-column col-5">
                                    <li class="mega-menu-title"><a href="#">
                                            <div>Mystic Experiences</div>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="mega-menu-column col-5">
                                    <li class="mega-menu-title"><a href="#">
                                            <div>Weekly Events</div>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="mega-menu-column col-5">
                                    <li class="mega-menu-title"><a href="#">
                                            <div>Exploring the area</div>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="mega-menu-column col-5">
                                    <li class="mega-menu-title"><a href="#">
                                            <div>Scuba Diving</div>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="mega-menu-column col-5">
                                    <li class="mega-menu-title"><a href="#">
                                            <div>Kiteboarding</div>
                                        </a> 
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mega-menu"><a href="#">
                                <div>Colibri Properties</div>
                            </a></li>
                        <li><a href="shop.html">
                                <div>Gallery</div>
                            </a></li>
                        <li class="mega-menu"><a href="#">
                                <div>We Care</div>
                            </a></li>
                        <li class="mega-menu"><a href="#">
                                <div>More Info</div>
                            </a></li>

					</ul>
                <!-- Top Search
						============================================= -->
						<div id="top-search">
					
                   

						</div><!-- #top-search end -->

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->


    <!-- Slider
		============================================= -->
    <section id="slider" class="slider-element dark swiper_wrapper clearfix" style="height: 900px;" data-effect="fade" data-autoplay="5000" data-loop="true" data-speed="1000" data-progress="true">

        <div class="swiper-container swiper-parent">
            <div class="swiper-wrapper">
                <div class="swiper-slide dark" style="background-image: url('images/mezzanine-home-banner2.jpg'); background-position: center bottom; height: 900px;"></div>
                <div class="swiper-slide dark" style="background-image: url('images/mezzanine-home-banner3.jpg'); background-position: center bottom; height: 900px;"></div>
                <div class="swiper-slide dark" style="background-image: url('images/mezzanine-home-banner4.jpg'); background-position: center bottom; height: 900px;"></div>
            </div>
        </div>

        <div class="vertical-middle container center ignore-header clearfliix" style="z-index: 1;">
<!--
            <h2 class="t700 nobottommargin" style="font-family: 'Playfair Display';">A Beautiful Travel</h2>
            <p class="ls1 t300">Adventure is worthwhile</p>
-->
<!--            <a href="htP3Huse9K6Xs" class="play-icon" data-lightbox="iframe"><i class="icon-googleplay"></i></a>-->
        </div>

    </section><!-- #slider end -->
    <!-- Slider
		============================================= -->

    <!-- Page Sub Menu
		============================================= -->
    <div id="page-menu">

        <div id="page-menu-wrap">

            <div class="container clearfix">

                <div class="menu-title">Explore <span>CANVAS</span></div>

                <nav class="one-page-menu">
                    <ul>
                        <li><a href="#" data-href="#header">
                                <div>Start</div>
                            </a></li>
                        <li><a href="#" data-href="#section-about">
                                <div>About</div>
                            </a></li>
                        <li><a href="#" data-href="#section-work">
                                <div>Work</div>
                            </a></li>
                        <li><a href="#" data-href="#section-team">
                                <div>Team</div>
                            </a></li>
                        <li><a href="#" data-href="#section-services">
                                <div>Services</div>
                            </a></li>
                        <li><a href="#" data-href="#section-pricing">
                                <div>Pricing</div>
                            </a></li>
                        <li><a href="blog.html">
                                <div>Blog</div>
                            </a></li>
                        <li><a href="#" data-href="#section-testimonials" class="no-offset">
                                <div>Testimonials</div>
                            </a></li>
                        <li><a href="#" data-href="#section-contact">
                                <div>Contact</div>
                            </a></li>
                    </ul>
                </nav>

                <div id="page-submenu-trigger"><i class="icon-reorder"></i></div>

            </div>

        </div>

    </div><!-- #page-menu end -->

    <!-- Content
		============================================= -->




    <section id="content">

        <div class="section nomargin notopborder nobg" style="padding: 80px 0 60px;">

            <div class="container center clearfix">

                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><img src="images/mezzanine-reviews.jpg" alt="Image 1"></a></div>

                    <div class="col-md-8">
                        <div class="fslider testimonial" data-animation="fade" data-arrows="false">
                            <div class="flexslider">
                                <div class="slider-wrap">
                                    <div class="slide">
                                        <div class="testi-content">
                                            <p>Similique fugit repellendus expedita excepturi ent quia eaque. Repellendus, vero numquam?</p>
                                            <div class="testi-meta">
                                                Steve Jobs
                                                <span>Apple Inc.</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-wrap">
                                        <div class="slide">
                                            <div class="testi-content">
                                                <p>Similique fugit repellendus expedita excepturi iur Repellendus, vero numquam?</p>
                                                <div class="testi-meta">
                                                    Steve Jobs
                                                    <span>Apple Inc.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider-wrap">
                                            <div class="slide">
                                                <div class="testi-content">
                                                    <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
                                                    <div class="testi-meta">
                                                        Steve Jobs
                                                        <span>Apple Inc.</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <div class="container">
      
        <div class="row">
            <div class="col-sm-10">

                <div class="tabs travel-organiser-tabs clearfix">

                    <ul class="tab-nav clearfix">
                        <li><a href="#tab-hotels"><i class="icon-building"></i><span class="d-none d-md-inline-block">Hotels</span></a></li>
                        <li><a href="#tab-flights-hotels"><span class="d-block d-md-none"><i class="icon-plane"></i> + <i class="icon-building"></i></span><span class="d-none d-md-inline-block">WHY BOOK WITH US? <span class="badge badge-danger">Save</span></span></a></li>
                    </ul>
					
                    <div class="tab-container" >
                        <div class="tab-content clearfix" id="tab-hotels">
                            <div class="heading-block nobottomborder bottommargin-sm clearfix">
                                <h4 class="fleft">Book your Stay</h4>
                                <div class="clear"></div>
                            </div>
							<div class="container">
    <div class="row">
        <div class="col-sm-2 col-md-3"></div>
        <div class="col-md-9"><form action="https://reservations.travelclick.com/103253?" method="get" class="nobottommargin" accept-charset="UTF-8" target="_blank">
                                <div class="input-daterange travel-date-group bottommargin-sm">
                                    <div class="col_one_third">
										<label for="">CHECK IN</label>
                                        <div class="input-group">
                                            <input type="text" value="" name="DateIn" class="form-control tleft past-enabled" placeholder="MM/DD/YYYY">
                                            <div class="input-group-append">
                                                <div class="input-group-text"><i class="icon-calendar2"></i></div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col_one_fifth">
									<label for="">NIGHTS</label>
									<div class="input-group-append">
                                        <select class="select-1 form-control" input max="10000" min="1" name="Length" type="number" value="4">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option selected="selected">4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                        </select>
								</div>
                                    </div>
										
                                <div class="col_one_fifth">
                                    
									<label for="">ADULTS</label>
                                       <div class="input-group-append">                                                
                                        <select class="select-1 form-control" input max="10000" min="1" name="Adults" type="number" value="4">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option selected="selected">4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                        </select>
                                    
                                </div>
									</div>

                                <div class="col_one_third_last">


                                   
                                        <button class="btn btn-success" type="submit" style="background-color:#a9a24e; margin-top: 25px; border: none;">Book Now</button>
                                   
                                </div>


                            </form></div>
        <div class="col-md-3"></div>
    </div>
</div>
                            
                        </div>
                        <div class="tab-content clearfix" id="tab-flights-hotels">
                            <div class="heading-block nobottomborder bottommargin-sm clearfix">
                                <h4 class="fleft">WHY BOOK DIRECTLY WITH US?</h4>
                                <div class="clear"></div>
                            </div>
                            
                                1. Best Rate Guarantee

                                    If you find a lower rate within 24 hours of making your reservation, we’ll match the lower rate.<br>
                            	2. Free 60 min. massage per room</br>Valid for reservations with stay dates until Oct 31, 2019.<br>
                                3. A chilled bottle of Sparkling Wine<br>
                                4. Complimentary Welcome Cocktails<br>
                                5. Cocktail Vouchers for each of our 3 Sister Hotels and the use of their facilities

                                <ul />
                        </div>


                    </div>

                </div>

            </div>
        </div>
    </div>

    </section>

    <section id="content">
        <div class="container center clearfix">
            <div class="fancy-title title-bottom-border">
                <h1>Mezzanine Tulum Hotel<span> Small Luxury Hotel</span></h1>
            </div>
        </div>
    </section>


    <section id="content">


        <div class="container center clearfix">

            <div class="section nomargin notopborder nobg">
                <div class="container center clearfix">
                    <img src="images/promos/Sept-Oct-2019-up.jpg" alt="Promo">
                </div>
            </div>
			
		<div class="col-lg-8 col-md-10 offset-lg-2 offset-md-1 bottommargin-lg">
								<a href="https://www.youtube.com/watch?v=lIm-A-XAPcA" data-lightbox="iframe" class="play-video position-relative"><img src="images/mezzanine-home-banner1-1.jpg" alt="Video Image" class="rounded-lg shadow-lg">
									<i class="icon-play"></i>
								</a>
							</div>	

            <div class="row no-gutters align-items-stretch rounded shadow">
                <div class="col-lg-5 rounded-left" style="background: url('images/mezzanine-pool.jpg') no-repeat center center / cover; min-height: 300px">
                    <a href="https://www.youtube.com/watch?v=lIm-A-XAPcA" data-lightbox="iframe" class="play-video stretched-link">
                        <i class="icon-play"></i>
                    </a>
                </div>
                <div class="col-lg-7 d-flex justify-content-center flex-column rounded-right" style="padding: 80px 50px">
                    <h3>MEZZANINE TULUM HOTEL</h3>
                    <p>Allow yourself the opportunity to enjoy
                        <br>Enjoy happiness.
                        <br>Enjoy the rays of the sun.
                        <br>Enjoy a beautiful beach and breathtaking views.<br>
                        <br>Experience delicious Thai and beach food prepared by an award-winning chef. Lose yourself in the views of the ocean. Feel the cool water wash over your toes, and the warm sand beneath your feet as you experience bliss on one of the best beaches in the Yucatan. Relish first-class service in a stunning, luxurious hotel. Let your inhibitions run wild.
                        <br>Mezzanine offers that decadent Mexican vacation you’ve been waiting for.
                        <br>Are you ready?</p>

                    <div><a href="demos/recipes/recipe-single.html" class="button button-circle button-large m-0 t600 nott ls0 tright">View Rooms <i class="icon-angle-right"></i></a></div>
                </div>

            </div>
        </div>

    </section>

    <!-- Content
		============================================= -->
    <section id="content">

        <div class="content-wrap">

            <section id="section-about" class="page-section">

                <div class="container clearfix">

                    <div style="position: relative;">
                        <div class="heading-block nobottomborder">
                            <h3>Featured Properties</h3>
                        </div>

                        <a href="#" class="button button-small button-rounded button-border button-border-thin t500 nomargin" style="position: absolute; top: 7px; right: 0;">Check All</a>

                        <div class="real-estate owl-carousel image-carousel carousel-widget bottommargin-lg" data-margin="10" data-nav="true" data-pagi="false" data-items-xs="1" data-items-sm="1" data-items-md="2" data-items-lg="3" data-items-xl="3">

                            <div class="oc-item">
                                <div class="real-estate-item">
                                    <div class="real-estate-item-image">
                                        <div class="badge badge-danger bgcolor-2">For Sale</div>
                                        <a href="#">
                                            <img src="images/rooms/master-suite-room-1.jpg" alt="Image 1">
                                        </a>

                                    </div>

                                    <div class="real-estate-item-desc">
                                        <h3><a href="#">Sea View Room</a></h3>
                                        <span>Seminyak Area</span>
                                        <div class="line" style="margin-top: 15px; margin-bottom: 15px;"></div>
                                        <div class="real-estate-item-features t500 font-primary clearfix">
                                            <div class="row no-gutters">
                                                <div class="col-lg-4 col-6 nopadding">Beds: <span class="color">3</span></div>
                                                <div class="col-lg-4 col-6 nopadding">Baths: <span class="color">3</span></div>
                                                <div class="col-lg-4 col-6 nopadding">Area: <span class="color">150 sqm</span></div>
                                                <div class="col-lg-4 col-6 nopadding">Pool: <span class="text-success"><i class="icon-check-sign"></i></span></div>
                                                <div class="col-lg-4 col-6 nopadding">Internet: <span class="text-success"><i class="icon-check-sign"></i></span></div>
                                                <div class="col-lg-4 col-6 nopadding">Cleaning: <span class="text-danger"><i class="icon-minus-sign-alt"></i></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="oc-item">
                                <div class="real-estate-item">
                                    <div class="real-estate-item-image">
                                        <div class="badge badge-success">Hot Deal</div>
                                        <a href="#">
                                            <img src="images/rooms/sea-view-room-1.jpg" alt="Image 2">
                                        </a>
                                    </div>

                                    <div class="real-estate-item-desc">
                                        <h3><a href="#">Master Suite</a></h3>
                                        <span>Great Selection</span>

                                        <a href="#" class="real-estate-item-link"><i class="icon-info"></i></a>

                                        <div class="line" style="margin-top: 15px; margin-bottom: 15px;"></div>

                                        <div class="real-estate-item-features t500 clearfix">
                                            <div class="row no-gutters">
                                                <div class="col-lg-4 col-6 nopadding">Beds: <span class="color">3</span></div>
                                                <div class="col-lg-4 col-6 nopadding">Baths: <span class="color">3</span></div>
                                                <div class="col-lg-4 col-6 nopadding">Area: <span class="color">150 sqm</span></div>
                                                <div class="col-lg-4 col-6 nopadding">Pool: <span class="text-success"><i class="icon-check-sign"></i></span></div>
                                                <div class="col-lg-4 col-6 nopadding">Internet: <span class="text-success"><i class="icon-check-sign"></i></span></div>
                                                <div class="col-lg-4 col-6 nopadding">Cleaning: <span class="text-success"><i class="icon-check-sign"></i></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="oc-item">
                                <div class="real-estate-item">
                                    <div class="real-estate-item-image">
                                        <div class="badge badge-danger">Sea View Room</div>
                                        <a href="#">
                                            <img src="images/rooms/non-view-room-1.jpg" alt="Image 3">
                                        </a>
                                    </div>

                                    <div class="real-estate-item-desc">
                                        <h3><a href="#">Non View Room</a></h3>
                                        <span>Seminyak Area</span>

                                        <a href="#" class="real-estate-item-link"><i class="icon-info"></i></a>

                                        <div class="line" style="margin-top: 15px; margin-bottom: 15px;"></div>

                                        <div class="real-estate-item-features t500 clearfix">
                                            <div class="row no-gutters">
                                                <div class="col-lg-4 col-6 nopadding">Beds: <span class="color">3</span></div>
                                                <div class="col-lg-4 col-6 nopadding">Baths: <span class="color">3</span></div>
                                                <div class="col-lg-4 col-6 nopadding">Area: <span class="color">150 sqm</span></div>
                                                <div class="col-lg-4 col-6 nopadding">Pool: <span class="text-success"><i class="icon-check-sign"></i></span></div>
                                                <div class="col-lg-4 col-6 nopadding">Internet: <span class="text-success"><i class="icon-check-sign"></i></span></div>
                                                <div class="col-lg-4 col-6 nopadding">Cleaning: <span class="text-success"><i class="icon-check-sign"></i></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>




            </section>
        </div>
    </section>

    <section id="content">

        <div class="container center clearfix">
            <div class="fancy-title title-bottom-border">
                <h1>Hotel <span>Gallery</span></h1>
            </div>
        </div>
    </section>

    <section id="content">

        <div class="content-wrap">

            <div class="container clearfix">

                <!-- Portfolio Filter
					============================================= -->
                <ul class="portfolio-filter clearfix" data-container="#portfolio">

                    <li class="activeFilter"><a href="#" data-filter="*">Show All</a></li>
                    <li><a href="#" data-filter=".pf-icons">Accommodations</a></li>
                    <li><a href="#" data-filter=".pf-illustrations">Amenities</a></li>
                    <li><a href="#" data-filter=".pf-uielements">Culinary</a></li>
                    <li><a href="#" data-filter=".pf-media">Spa</a></li>

                </ul><!-- #portfolio-filter end -->

                <div class="portfolio-shuffle" data-container="#portfolio">
                    <i class="icon-random"></i>
                </div>

                <div class="clear"></div>

                <!-- Portfolio Items
					============================================= -->
                <div id="portfolio" class="portfolio grid-container clearfix">



                    <article class="portfolio-item pf-illustrations">
                        <div class="portfolio-image">
                            <a href="portfolio-single.html">
                                <img src="images/front-gallery/gallery-mezzanine-2.jpg" alt="Locked Steel Gate">
                            </a>
                        </div>

                    </article>

                    <article class="portfolio-item pf-graphics pf-uielements">
                        <div class="portfolio-image">
                            <a href="#">
                                <img src="images/front-gallery/gallery-mezzanine-3.jpg" alt="Mac Sunglasses">
                            </a>
                        </div>

                    </article>

                    <article class="portfolio-item pf-graphics pf-uielements">
                        <div class="portfolio-image">
                            <a href="#">
                                <img src="images/front-gallery/gallery-mezzanine-4.jpg" alt="Mac Sunglasses">
                            </a>
                        </div>

                    </article>

                    <article class="portfolio-item pf-graphics pf-uielements">
                        <div class="portfolio-image">
                            <a href="#">
                                <img src="images/front-gallery/gallery-mezzanine-5.jpg" alt="Mac Sunglasses">
                            </a>
                        </div>

                    </article>

                    <article class="portfolio-item pf-graphics pf-uielements">
                        <div class="portfolio-image">
                            <a href="#">
                                <img src="images/front-gallery/gallery-mezzanine-6.jpg" alt="Mac Sunglasses">
                            </a>
                        </div>

                    </article>

                    <article class="portfolio-item pf-graphics pf-uielements">
                        <div class="portfolio-image">
                            <a href="#">
                                <img src="images/front-gallery/gallery-mezzanine-7.jpg" alt="Mac Sunglasses">
                            </a>
                        </div>

                    </article>

                    <article class="portfolio-item pf-graphics pf-uielements">
                        <div class="portfolio-image">
                            <a href="#">
                                <img src="images/front-gallery/gallery-mezzanine-8.jpg" alt="Mac Sunglasses">
                            </a>
                        </div>

                    </article>

                    <article class="portfolio-item pf-graphics pf-uielements">
                        <div class="portfolio-image">
                            <a href="#">
                                <img src="images/front-gallery/gallery-mezzanine-9.jpg" alt="Mac Sunglasses">
                            </a>
                        </div>

                    </article>

                    <article class="portfolio-item pf-graphics pf-uielements">
                        <div class="portfolio-image">
                            <a href="#">
                                <img src="images/front-gallery/gallery-mezzanine-13.jpg" alt="Mac Sunglasses">
                            </a>
                        </div>
                    </article>


                    <article class="portfolio-item pf-graphics pf-uielements">
                        <div class="portfolio-image">
                            <a href="#">
                                <img src="images/front-gallery/gallery-mezzanine-15.jpg" alt="Mac Sunglasses">
                            </a>
                        </div>
                    </article>

                    <article class="portfolio-item pf-graphics pf-uielements">
                        <div class="portfolio-image">
                            <a href="#">
                                <img src="images/front-gallery/gallery-mezzanine-16.jpg" alt="Mac Sunglasses">
                            </a>
                        </div>
                    </article>

                    <article class="portfolio-item pf-graphics pf-uielements">
                        <div class="portfolio-image">
                            <a href="#">
                                <img src="images/front-gallery/gallery-mezzanine-17.jpg" alt="Mac Sunglasses">
                            </a>
                        </div>

                    </article>


                </div><!-- #portfolio end -->

            </div>

        </div>

    </section><!-- #content end -->



    <section id="content">

        <div class="container center clearfix">
            <div class="fancy-title title-bottom-border">
                <h1>COLIBRI RESTAURANTS AMONGST TULUM´S FAVOURITES</h1>
            </div>
        </div>
    </section>


    <div class="section mt-0 pt-md-5 pt-0" style="background-color: white;">
        <div class="container clearfix">
            <div class="row align-items-md-center mb-5">
                <div class="col-md-4 pr-5">
                    <div class="heading-block mb-4 nobottomborder">
                        <div class="before-heading">Know More</div>
                        <h2 >Delight yourself with our unique gastronomic
                            experiences and special signature events</h2>
                    </div>
                    <div class="row">
                        <div class="col-6 col-sm-6 mb-4">
                            <div class="counter color t600"><span data-from="1" data-to="5" data-refresh-interval="2" data-speed="600"></span>+</div>
                            <h5 class="mt-0 t500">Restaurants</h5>
                        </div>

                        <div class="col-6 col-sm-6 mb-4">
                            <div class="counter color t600"><span data-from="1" data-to="37" data-refresh-interval="11" data-speed="900"></span>+</div>
                            <h5 class="mt-0 t500">Dishes</h5>
                        </div>

                        <div class="col-6 col-sm-6 mb-4">
                            <div class="counter color t600"><span data-from="1" data-to="21" data-refresh-interval="3" data-speed="1000"></span>+</div>
                            <h5 class="mt-0 t500">Events per Month</h5>
                        </div>

                        <div class="col-6 col-sm-6 mb-4">
                            <div class="counter color t600"><span data-from="100" data-to="120" data-refresh-interval="100" data-speed="1500"></span>+</div>
                            <h5 class="mt-0 t500">Types of Food</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card shadow-sm border-light">
                        <img src="images/mi-amor-restaurant.jpg" alt="Featured image 1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title t600 color">Mi Amor Restaurant</h5>
                            <p class="card-text">
                                - Gorgeous Sea Front Setting<br>
                                - Poolside Restaurant & Bar<br>
                                - Cocktail Happy Hour 4-7 pm<br>
								- 984-188-4273</p>
                        </div>
                    </div>
                    <div class="card shadow-sm border-light">
                        <img src="images/la-zebra-tulum-familiar-vibes-hotel.jpg" alt="Featured image 2" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title t600 color">La Zebra Tulum Restaurant</h5>
                            <p class="card-text">- Vibrant Beach Setting <br>
                                - Fun Beach Bar <br>
                                - Mezcal Margaritas H Hour 5-7 pm <br>
                                - 984-115-4726</p>
                        </div>

                    </div>

                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card shadow-sm border-light">
                        <img src="images/pez-restaurant-tulum.jpg" alt="Featured image 1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title t600 color">El Pez Restaurant</h5>
                            <p class="card-text">
                                - Stunning Secluded Cove <br>
                                - Cocktail Terraces <br>
                                - Cocktails Happy Hour 4-6 pm <br>
                                - 984-116-3357</p>
                        </div>
                    </div>
                    <div class="card shadow-sm border-light">
                        <img src="images/mezzanine-restaurant.jpg" alt="Featured image 2" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title t600 color">Mezzanine Tulum Restaurant</h5>
                            <p class="card-text">- Cliff Top Terrace & Bar <br>
                                - Breathtaking Beach Views <br>
                                - Margarita Happy Hour 1-4 pm <br>
                                - 984-131-1596</p>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>





    <section id="content">
        <div class="container clearfix">

            <div class="row">
                <div class="col-sm-8">

                    <div class="feature-box media-box">
                        <div class="fbox-media">
                            <a href="images/miamor.jpg" class="image_fade"><img style="border-radius: 2px;" src="images/miamor.jpg" alt="Why choose Us?"></a>
                        </div>



                    </div>
                </div>
                <div class="col-sm-4">

                    <div class="feature-box media-box">
                        <!--
								<div class="fbox-media">
									<a href="images/pez.jpg" class="image_fade"><img style="border-radius: 2px;" src="images/zebra.jpg" alt="Effective Planning"></a>
								</div>
-->
                        <div class="fbox-desc">
                            <h3>Tulum Hotel Mi Amor<span class="subtitle ls1" style="color:#BBB">MI AMOR TULUM BOUTIQUE HOTEL & SPA</span></h3>
                            <p>Elegantly nestled upon a small rocky outcrop where the sea serenades the shoreline, Mi Amor’s playful decor and design invites you to ignite your spirit and kindle your soul, awaken the senses, disconnect, reconnect, be free.</p>
                        </div>
						

                    </div>


                </div>
            </div>
            <div class="clear"></div>
            <div class="line topmargin-sm bottommargin-lg"></div>

            <div class="row">
                <div class="col-sm-4">

                    <div class="feature-box media-box">
                        <!--
								<div class="fbox-media">
									<a href="images/mi-amor-restaurant.jpg" class="image_fade"><img style="border-radius: 2px;" src="images/pez.jpg" alt="Why choose Us?"></a>
								</div>
-->
                        <div class="fbox-desc">
                            <h3>Tulum Hotel El Pez<span class="subtitle ls1" style="color:#BBB">“Never go on trips with anyone you do not love.”- Ernest Hemingway.</span></h3>
                            <p>Elegantly nestled upon a small rocky outcrop where the sea serenades the shoreline, Mi Amor’s playful decor and design invites you to ignite your spirit and kindle your soul, awaken the senses, disconnect, reconnect, be free.</p>
                        </div>

                    </div>
                </div>
                <div class="col-sm-8">

                    <div class="feature-box media-box">
                        <div class="fbox-media">
                            <a href="images/pez.jpg" class="image_fade"><img style="border-radius: 2px;" src="images/pez.jpg" alt="Why choose Us?"></a>
                        </div>



                    </div>
                </div>

                <div class="clear"></div>
                <div class="line topmargin-sm bottommargin-lg"></div>
            </div>
            <div class="row">
                <div class="col-sm-8">

                    <div class="feature-box media-box">
                        <div class="fbox-media">
                            <a href="images/zebra.jpg" class="image_fade"><img style="border-radius: 2px;" src="images/zebra.jpg" alt="Why choose Us?"></a>
                        </div>



                    </div>
                </div>
                <div class="col-sm-4">

                    <div class="feature-box media-box">
                        <!--
								<div class="fbox-media">
									<a href="images/pez.jpg" class="image_fade"><img style="border-radius: 2px;" src="images/zebra.jpg" alt="Effective Planning"></a>
								</div>
-->
                        <div class="fbox-desc">
                            <h3>La Zebra Tulum<span class="subtitle ls1" style="color:#BBB">THE PERFECT BEACH ESCAPE</span></h3>
                            <p>Whether it’s a family vacation, a romantic getaway, or a fun escape with friends, this is the most popping place where you can become part of the Tulum scene.</p>
                        </div>


                    </div>


                </div>
            </div>

            <div class="clear"></div>
            <div class="line topmargin-sm bottommargin-lg"></div>
            <div class="row">
                <div class="col-sm-4">

                    <div class="feature-box media-box">
                        <!--
								<div class="fbox-media">
									<a href="images/mi-amor-restaurant.jpg" class="image_fade"><img style="border-radius: 2px;" src="images/pez.jpg" alt="Why choose Us?"></a>
								</div>
-->
                        <div class="fbox-desc">
                            <h3>Yemaya Little Corn Island<span class="subtitle ls1" style="color:#BBB">FOR ROMANTIC ISLAND LOVERS</span></h3>
                            <p>Welcome to Yemaya, named after the goddess of the sea. A unique island hideaway hotel, offering 16 oceanfront rooms with stunning sea views, exquisite white sand beaches, surrounded by lush jungle, swaying coco palms, a pristine reef teeming with sea life, and of course a daily deluge of lovely local smiles. Perfect for long walks holding hands, star gazing with a glass of wine or passing your days out in the turquoise sea.</p>
                        </div>

                    </div>
                </div>
                <div class="col-sm-8">

                    <div class="feature-box media-box">
                        <div class="fbox-media">
                            <a href="images/yemaya.jpg" class="image_fade"><img style="border-radius: 2px;" src="images/yemaya.jpg" alt="Why choose Us?"></a>
                        </div>



                    </div>
                </div>

                <div class="clear"></div>
                <div class="line topmargin-sm bottommargin-lg"></div>
            </div>


          <div class="clear"></div>
            <div class="line topmargin-sm bottommargin-lg"></div>
            <div class="row">
                <div class="col-sm-4">

                    <div class="feature-box media-box">
 
-->
                        <div class="fbox-desc">
                            <h3>Mezzanine Tulum<span class="subtitle ls1" style="color:#BBB">Fallow yourself the opportunity to enjoy</span></h3>
                            <p>Experience delicious Thai and beach food prepared by an award-winning chef. Lose yourself in the views of the ocean. Feel the cool water wash over your toes, and the warm sand beneath your feet as you experience bliss on one of the best beaches in the Yucatan. Relish first-class service in a stunning, luxurious hotel. Let your inhibitions run wild.</p>
                        </div>
						                     							<a href="images/logo-mezzanine.jpg" class="image_fade"><img style="border-radius: 2px;" src="images/logo-mezzanine.png" alt="Why choose Us?" width="50%"></a>

                    </div>
                </div>
                <div class="col-sm-8">

                    <div class="feature-box media-box">
                        <div class="fbox-media">
                            <a href="images/mezzanine-home-banner6.jpg" class="image_fade"><img style="border-radius: 2px;" src="images/mezzanine_tulum.jpg" alt="Why choose Us?"></a>
                        </div>



                    </div>
                </div>

                <div class="clear"></div>
                <div class="line topmargin-sm bottommargin-lg"></div>
            </div>


        </div>

    </section>





    <section id="section-contact" class="page-section">

        <div class="heading-block title-center">
            <h2>Get in Touch with us</h2>
            <span>Still have Questions? Contact Us using the Form below.</span>
        </div>

        <div class="container clearfix">

            <!-- Contact Form
						============================================= -->
            <div class="col_half">

                <div class="fancy-title title-dotted-border">
                    <h3>Send us an Email</h3>
                </div>

                <div class="form-widget">

                    <div class="form-result"></div>

                    <form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

                        <div class="form-process"></div>

                        <div class="col_one_third">
                            <label for="template-contactform-name">Name <small>*</small></label>
                            <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
                        </div>

                        <div class="col_one_third">
                            <label for="template-contactform-email">Email <small>*</small></label>
                            <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
                        </div>

                        <div class="col_one_third col_last">
                            <label for="template-contactform-phone">Phone</label>
                            <input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
                        </div>

                        <div class="clear"></div>

                        <div class="col_two_third">
                            <label for="template-contactform-subject">Subject <small>*</small></label>
                            <input type="text" id="template-contactform-subject" name="subject" value="" class="required sm-form-control" />
                        </div>

                        <div class="col_one_third col_last">
                            <label for="template-contactform-service">Services</label>
                            <select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
                                <option value="">-- Select One --</option>
                                <option value="Wordpress">Wordpress</option>
                                <option value="PHP / MySQL">PHP / MySQL</option>
                                <option value="HTML5 / CSS3">HTML5 / CSS3</option>
                                <option value="Graphic Design">Graphic Design</option>
                            </select>
                        </div>

                        <div class="clear"></div>

                        <div class="col_full">
                            <label for="template-contactform-message">Message <small>*</small></label>
                            <textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
                        </div>

                        <div class="col_full hidden">
                            <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
                        </div>

                        <div class="col_full">
                            <button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
                        </div>

                        <input type="hidden" name="prefix" value="template-contactform-">

                    </form>

                </div>


            </div><!-- Contact Form End -->

            <!-- Google Map
						============================================= -->
            <div class="col_half col_last">

                <section id="google-map" class="gmap" style="height: 410px;"></section>


            </div><!-- Google Map End -->

            <!-- Contact Info
						============================================= -->
            <div class="col_full nobottommargin clearfix">

                <div class="col_one_fourth">
                    <div class="feature-box fbox-center fbox-bg fbox-plain">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-map-marker2"></i></a>
                        </div>
                        <h3>Our Headquarters<span class="subtitle">Melbourne, Australia</span></h3>
                    </div>
                </div>

                <div class="col_one_fourth">
                    <div class="feature-box fbox-center fbox-bg fbox-plain">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-phone3"></i></a>
                        </div>
                        <h3>Speak to Us<span class="subtitle">(123) 456 7890</span></h3>
                    </div>
                </div>

                <div class="col_one_fourth">
                    <div class="feature-box fbox-center fbox-bg fbox-plain">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-skype2"></i></a>
                        </div>
                        <h3>Make a Video Call<span class="subtitle">CanvasOnSkype</span></h3>
                    </div>
                </div>

                <div class="col_one_fourth col_last">
                    <div class="feature-box fbox-center fbox-bg fbox-plain">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-twitter2"></i></a>
                        </div>
                        <h3>Follow on Twitter<span class="subtitle">2.3M Followers</span></h3>
                    </div>
                </div>

            </div><!-- Contact Info End -->

        </div>

    </section>

    </div>

    </section><!-- #content end -->

    <!-- Footer
		============================================= -->
    <footer id="footer" class="dark notopborder">

        <div class="container">

            <!-- Footer Widgets
				============================================= -->
            <div class="footer-widgets-wrap clearfix">

                <div class="row clearfix">

                    <div class="col-lg-6">

                        <div class="widget clearfix">
                            <div class="row">

                                <div class="col-10 widget_links">
                                    <h3>COLIBRI BOUTIQUE HOTELS</h3>
                                    <p>
                                        Each of our hotels is absolute oceanfront, with different styles and characters that make each property unique. But our focus on service, comfort, fresh food that changes with the seasons, exciting mixology menus and wine lists for the discerning guest is always at the forefront of our efforts to please.
                                    </p>
                                </div>


                            </div>
                        </div>
                        <div class="d-none d-md-block d-lg-none bottommargin-sm"></div>

                    </div>

                    <div class="w-100 d-block d-md-block d-lg-none line"></div>

                    <div class="col-lg-6">

                        <div class="widget subscribe-widget clearfix">
                            <h4>Subscribe to Our Newsletter</h4>
                            <p>Get Important Offers and Deals directly to your Email Inbox. <em>We never send spam!</em></p>
                            <div class="widget-subscribe-form-result"></div>
                            <form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="nobottommargin">
                                <div style="margin-bottom: -10px;">
                                    <div class="row">
                                        <div class="col-md-9" style="margin-bottom:10px;">
                                            <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control not-dark required email" placeholder="Enter your Email">
                                        </div>
                                        <div class="col-md-3" style="margin-bottom:10px;">
                                            <button class="btn btn-block btn-success" type="submit">Subscribe</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>

                </div>

                <div class="line"></div>

                <div class="row clearfix">

                    <div class="col-lg-7 col-md-6">
                        <div class="widget clearfix">
                            <div class="clear-bottommargin-sm">
                                <div class="row clearfix">

                                    <div class="col-lg-6">
                                        <div class="footer-big-contacts">
                                            <span>Call Us:</span>
                                            (91) 22 55412474
                                        </div>
                                        <div class="d-block d-md-block d-lg-none bottommargin-sm"></div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="footer-big-contacts">
                                            <span>Send an Email:</span>
                                            info@canvas.com
                                        </div>
                                        <div class="d-block d-md-none bottommargin-sm"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="d-block d-md-block d-lg-none bottommargin-sm"></div>
                    </div>

                    <div class="col-lg-5 col-md-6">

                        <div class="clearfix" data-class-xl="fright" data-class-lg="fright" data-class-md="fright" data-class-sm="" data-class-xs="">
                            <a href="#" class="social-icon si-rounded si-small si-colored si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="#" class="social-icon si-rounded si-small si-colored si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a>

                            <a href="#" class="social-icon si-rounded si-small si-colored si-gplus">
                                <i class="icon-gplus"></i>
                                <i class="icon-gplus"></i>
                            </a>

                            <a href="#" class="social-icon si-rounded si-small si-colored si-pinterest">
                                <i class="icon-pinterest"></i>
                                <i class="icon-pinterest"></i>
                            </a>

                            <a href="#" class="social-icon si-rounded si-small si-colored si-vimeo">
                                <i class="icon-vimeo"></i>
                                <i class="icon-vimeo"></i>
                            </a>

                            <a href="#" class="social-icon si-rounded si-small si-colored si-github">
                                <i class="icon-github"></i>
                                <i class="icon-github"></i>
                            </a>

                            <a href="#" class="social-icon si-rounded si-small si-colored si-yahoo">
                                <i class="icon-yahoo"></i>
                                <i class="icon-yahoo"></i>
                            </a>

                            <a href="#" class="social-icon si-rounded si-small si-colored si-linkedin">
                                <i class="icon-linkedin"></i>
                                <i class="icon-linkedin"></i>
                            </a>
                        </div>

                    </div>

                </div>

            </div><!-- .footer-widgets-wrap end -->

        </div>

        <!-- Copyrights
			============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="#" class="social-icon si-small si-borderless si-facebook">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-twitter">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-gplus">
                            <i class="icon-gplus"></i>
                            <i class="icon-gplus"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-pinterest">
                            <i class="icon-pinterest"></i>
                            <i class="icon-pinterest"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-vimeo">
                            <i class="icon-vimeo"></i>
                            <i class="icon-vimeo"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-github">
                            <i class="icon-github"></i>
                            <i class="icon-github"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-yahoo">
                            <i class="icon-yahoo"></i>
                            <i class="icon-yahoo"></i>
                        </a>

                        <a href="#" class="social-icon si-small si-borderless si-linkedin">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>

                    <div class="clear"></div>

                    <i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
	============================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!-- Date & Time Picker JS -->
    <script src="js/components/moment.js"></script>
    <script src="js/components/datepicker.js"></script>
    <script src="js/components/timepicker.js"></script>

<!-- Select-Boxes Plugin -->
	<script src="js/components/select-boxes.js"></script>

	<!-- Select-Splitter Plugin -->
	<script src="js/components/selectsplitter.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script src="js/functions.js"></script>

    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCzkxzbEni5vR_Ugt1De8gBzrLX3236bnA"></script>
    <script src="js/jquery.gmap.js"></script>

    <script>
        jQuery('#google-map').gMap({
            address: 'Melbourne, Australia',
            maptype: 'ROADMAP',
            zoom: 14,
            markers: [{
                address: "Melbourne, Australia",
                html: '<div style="width: 300px;"><h4 style="margin-bottom: 8px;">Hi, we\'re <span>Envato</span></h4><p class="nobottommargin">Our mission is to help people to <strong>earn</strong> and to <strong>learn</strong> online. We operate <strong>marketplaces</strong> where hundreds of thousands of people buy and sell digital goods every day, and a network of educational blogs where millions learn <strong>creative skills</strong>.</p></div>',
                icon: {
                    image: "images/icons/map-icon-red.png",
                    iconsize: [32, 39],
                    iconanchor: [32, 39]
                }
            }],
            doubleclickzoom: false,
            controls: {
                panControl: true,
                zoomControl: true,
                mapTypeControl: true,
                scaleControl: false,
                streetViewControl: false,
                overviewMapControl: false
            }

        });
    </script>

    <script>
        $(function() {
            $('.travel-date-group .default').datepicker({
                autoclose: true,
                startDate: "today",
            });

            $('.travel-date-group .today').datepicker({
                autoclose: true,
                startDate: "today",
                todayHighlight: true
            });

            $('.travel-date-group .past-enabled').datepicker({
                autoclose: true,
            });

            $('.travel-date-group .format').datepicker({
                autoclose: true,
                format: "dd-mm-yyyy",
            });

            $('.travel-date-group .autoclose').datepicker();

            $('.travel-date-group .disabled-week').datepicker({
                autoclose: true,
                daysOfWeekDisabled: "0"
            });

            $('.travel-date-group .highlighted-week').datepicker({
                autoclose: true,
                daysOfWeekHighlighted: "0"
            });

            $('.travel-date-group .mnth').datepicker({
                autoclose: true,
                minViewMode: 1,
                format: "mm/yy"
            });

            $('.travel-date-group .multidate').datepicker({
                multidate: true,
                multidateSeparator: " , "
            });

            $('.travel-date-group .input-daterange').datepicker({
                autoclose: true
            });

            $('.travel-date-group .inline-calendar').datepicker();

            $('.datetimepicker').datetimepicker({
                showClose: true
            });

            $('.datetimepicker1').datetimepicker({
                format: 'LT',
                showClose: true
            });

            $('.datetimepicker2').datetimepicker({
                inline: true,
                sideBySide: true
            });

            $('.datetimepicker3').datetimepicker();

        });

        $(function() {
            // .daterange1
            $(".daterange1").daterangepicker({
                "buttonClasses": "button button-rounded button-mini nomargin",
                "applyClass": "button-color",
                "cancelClass": "button-light"
            });

            // .daterange2
            $(".daterange2").daterangepicker({
                "opens": "center",
                timePicker: true,
                timePickerIncrement: 30,
                locale: {
                    format: 'MM/DD/YYYY h:mm A'
                },
                "buttonClasses": "button button-rounded button-mini nomargin",
                "applyClass": "button-color",
                "cancelClass": "button-light"
            });

            // .daterange3
            $(".daterange3").daterangepicker({
                    singleDatePicker: true,
                    showDropdowns: true
                },
                function(start, end, label) {
                    var years = moment().diff(start, 'years');
                    alert("You are " + years + " years old.");
                });

            // reportrange
            function cb(start, end) {
                $(".reportrange span").html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            }
            cb(moment().subtract(29, 'days'), moment());

            $(".reportrange").daterangepicker({
                "buttonClasses": "button button-rounded button-mini nomargin",
                "applyClass": "button-color",
                "cancelClass": "button-light",
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                }
            }, cb);

            // .daterange4
            $(".daterange4").daterangepicker({
                autoUpdateInput: false,
                locale: {
                    cancelLabel: 'Clear'
                },
                "buttonClasses": "button button-rounded button-mini nomargin",
                "applyClass": "button-color",
                "cancelClass": "button-light"
            });

            $(".daterange4").on('apply.daterangepicker', function(ev, picker) {
                $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
            });

            $(".daterange4").on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
            });

        });
    </script>

<script>
		jQuery(document).ready( function($){

			// Multiple Select
			$(".select-1").select2({
				placeholder: "Select Multiple Values"
			});

			// Loading array data
			var data = [{ id: 0, text: 'enhancement' }, { id: 1, text: 'bug' }, { id: 2, text: 'duplicate' }, { id: 3, text: 'invalid' }, { id: 4, text: 'wontfix' }];
			$(".select-data-array").select2({
			  data: data
			})
			$(".select-data-array-selected").select2({
			  data: data
			});

			// Enabled/Disabled
			$(".select-disabled").select2();
			$(".select-enable").on("click", function () {
				$(".select-disabled").prop("disabled", false);
				$(".select-disabled-multi").prop("disabled", false);
			});
			$(".select-disable").on("click", function () {
				$(".select-disabled").prop("disabled", true);
				$(".select-disabled-multi").prop("disabled", true);
			});

			// Without Search
			$(".select-hide").select2({
				minimumResultsForSearch: Infinity
			});

			// select Tags
			$(".select-tags").select2({
				tags: true
			});

			// Select Splitter
			$('.selectsplitter').selectsplitter();

		});
	</script>


</body>

</html>