<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../../css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="../../style.css" type="text/css" />
	<link rel="stylesheet" href="../../css/dark.css" type="text/css" />

	<!-- Travel Demo Specific Stylesheet -->
	<link rel="stylesheet" href="travel.css" type="text/css" />

	<link rel="stylesheet" href="css/components/datepicker.css" type="text/css" />
	<!-- Radio Ckeckbox Plugin -->
	<link rel="stylesheet" href="../../css/components/radio-checkbox.css" type="text/css" />
	<!-- Star Rating Plugin -->
	<link rel="stylesheet" href="../../css/components/bs-rating.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="../../css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="../../css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../../css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="../../css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../../css/colors.php?color=AC4147" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Hotels - Travel | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="transparent-topbar dark">

			<div class="container clearfix">

				<div class="col_half nobottommargin clearfix">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="#">USD</a>
								<ul>
									<li><a href="#">EUR</a></li>
									<li><a href="#">AUD</a></li>
									<li><a href="#">GBP</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- .top-links end -->

				</div>

				<div class="col_half fright col_last clearfix nobottommargin">

					<!-- Top Social
					============================================= -->
					<div id="top-social">
						<ul>
							<li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="#" class="si-pinterest"><span class="ts-icon"><i class="icon-pinterest"></i></span><span class="ts-text">Pinterest</span></a></li>
							<li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
							<li><a href="tel:+91.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+91.11.85412542</span></a></li>
							<li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">info@canvas.com</span></a></li>
						</ul>
					</div><!-- #top-social end -->

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark" data-sticky-class="not-dark" data-responsive-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="../../index.html" class="standard-logo" data-dark-logo="../../images/logo-dark.png"><img src="../../images/logo.png" alt="Canvas Logo"></a>
						<a href="../../index.html" class="retina-logo" data-dark-logo="../../images/logo-dark@2x.png"><img src="../../images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-4">

						<ul>
							<li><a href="../../demo-travel.html"><div><i class="icon-home2"></i>Home</div></a>	</li>
							<li><a href="#"><div><i class="icon-plane"></i>Flights</div></a></li>
							<li class="current"><a href="travel-hotels.html"><div><i class="icon-building"></i>Hotels</div></a></li>
							<li><a href="travel-holidays.html"><div><i class="icon-gift"></i>Holidays</div></a></li>
							<li><a href="travel-blog.html"><div><i class="icon-pencil2"></i>Blog</div></a></li>
							<li><a href="#"><div><i class="icon-phone3"></i>1800 105 2541</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-center page-title-parallax page-title-dark" style="background-image: url('images/hotels/page-title.jpg'); background-position: center center; padding: 100px 0;" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -200px;">

			<div class="container clearfix">
				<h1>53 Hotels Found</h1>
				<span><i class="icon-map-marker"></i> Bali, Indonesia</span>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<!-- Sidebar
					============================================= -->
					<div class="sidebar nobottommargin clearfix">
						<div class="sidebar-widgets-wrap">

							<div class="widget clearfix">
								<div class="accordion nobottommargin clearfix">

									<div class="toggle nobottommargin clearfix">
										<div class="togglet noleftpadding clearfix"><button class="button button-rounded btn-block nomargin"><i class="toggle-closed icon-caret-right"></i><i class="toggle-open icon-caret-down"></i>Modify Search Result</button></div>
										<div class="togglec noleftpadding mt-15">

											<form class="nobottommargin">

												<div class="form-process"></div>

												<div class="col_full">
													<label for="template-contactform-location">Location <small>*</small></label>
													<input type="text" id="template-contactform-location" name="template-contactform-location" value="" class="sm-form-control required" placeholder="Spain" />
												</div>

												<div class="input-daterange travel-date-group">

													<div class="col_full">
														<label for="">Departure</label>
														<input type="text" value="" class="sm-form-control tleft" name="start" placeholder="mm/dd/yyyy">
													</div>

													<div class="col_full">
														<label for="">Arrival</label>
														<input type="text" value="" class="sm-form-control tleft" name="end" placeholder="mm/dd/yyyy">
													</div>

												</div>

												<div class="clear"></div>

												<div class="col_half">
													<label for="template-contactform-adults">Adults</label>
													<select id="template-contactform-adults" name="template-contactform-adults" class="sm-form-control">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
													</select>
												</div>

												<div class="col_half col_last">
													<label for="template-contactform-children">Childrens</label>
													<select id="template-contactform-children" name="template-contactform-children" class="sm-form-control">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
													</select>
												</div>

												<div class="clear"></div>

												<div class="col_full hidden">
													<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
												</div>

												<div class="col_full nobottommargin">
													<a href="#" class="button button-3d nomargin">Search</a>
												</div>

											</form>
										</div>
									</div>

								</div>
							</div>

							<div class="widget clearfix">

								<h4>Price</h4>

								<div>
									<input id="checkbox-1" class="checkbox-style" name="checkbox" type="checkbox">
									<label for="checkbox-1" class="checkbox-style-2-label checkbox-small">$0 - $49</label>
								</div>
								<div>
									<input id="checkbox-2" class="checkbox-style" name="checkbox" type="checkbox">
									<label for="checkbox-2" class="checkbox-style-2-label checkbox-small">$49 - $99</label>
								</div>
								<div>
									<input id="checkbox-3" class="checkbox-style" name="checkbox" type="checkbox">
									<label for="checkbox-3" class="checkbox-style-2-label checkbox-small">$99 - $129</label>
								</div>
								<div>
									<input id="checkbox-4" class="checkbox-style" name="checkbox" type="checkbox">
									<label for="checkbox-4" class="checkbox-style-2-label checkbox-small">$129 - $199</label>
								</div>

							</div>

							<div class="widget clearfix">

								<h4>Star Ratings</h4>
								<input id="input" type="number" class="rating" data-max="5" data-step="1" data-size="xs" data-glyphicon="false" data-show-clear="false" data-star-captions="{}">

							</div>

							<div class="widget clearfix">

								<h4>Amenities</h4>

								<div>
									<input id="checkbox1-1" class="checkbox-style" name="checkbox-1" type="checkbox">
									<label for="checkbox1-1" class="checkbox-style-2-label checkbox-small">Air Conditioner</label>
								</div>
								<div>
									<input id="checkbox1-2" class="checkbox-style" name="checkbox-1" type="checkbox">
									<label for="checkbox1-2" class="checkbox-style-2-label checkbox-small">Bar</label>
								</div>
								<div>
									<input id="checkbox1-3" class="checkbox-style" name="checkbox-1" type="checkbox">
									<label for="checkbox1-3" class="checkbox-style-2-label checkbox-small">Swiming Pool</label>
								</div>
								<div>
									<input id="checkbox1-4" class="checkbox-style" name="checkbox-1" type="checkbox">
									<label for="checkbox1-4" class="checkbox-style-2-label checkbox-small">Gym</label>
								</div>
								<div>
									<input id="checkbox1-5" class="checkbox-style" name="checkbox-1" type="checkbox">
									<label for="checkbox1-5" class="checkbox-style-2-label checkbox-small">Restaurant</label>
								</div>
								<div>
									<input id="checkbox1-6" class="checkbox-style" name="checkbox-1" type="checkbox">
									<label for="checkbox1-6" class="checkbox-style-2-label checkbox-small">Cafe</label>
								</div>
								<div>
									<input id="checkbox1-7" class="checkbox-style" name="checkbox-1" type="checkbox">
									<label for="checkbox1-7" class="checkbox-style-2-label checkbox-small">WiFi</label>
								</div>
								<div>
									<input id="checkbox1-8" class="checkbox-style" name="checkbox-1" type="checkbox">
									<label for="checkbox1-8" class="checkbox-style-2-label checkbox-small">Parking</label>
								</div>
								<div>
									<input id="checkbox1-9" class="checkbox-style" name="checkbox-1" type="checkbox">
									<label for="checkbox1-9" class="checkbox-style-2-label checkbox-small">24HRS Check-in</label>
								</div>

							</div>

						</div>

					</div>

					<!-- Post Content
					============================================= -->
					<div class="postcontent nobottommargin col_last clearfix">

						<!-- Posts
						============================================= -->
						<div id="posts" class="small-thumbs">

							<div class="entry clearfix">
								<div class="row clearfix">
									<div class="col-lg-4">
										<a href="images/hotels/1.jpg" data-lightbox="image"><img class="image_fade" src="images/hotels/1.jpg" alt="Bronze Time Hotel"></a>
									</div>
									<div class="bottommargin-sm d-block d-md-block d-lg-none"></div>
									<div class="col-lg-6 col-md-8">
										<div class="entry-c">
											<div class="entry-title">
												<h2><a href="blog-single.html">Bronze Time Hotel</a></h2>
											</div>
											<ul class="entry-meta clearfix">
												<li><i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star-half-full color"></i></li>
												<li><i class="icon-line-map"></i><a href="#"> Nusa Dua</a></li>
												<li><i class="icon-map-marker2"></i> <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" data-lightbox="iframe">View map</a></li>
												<li><i class="icon-comments"></i><a href="#"> 24 Reviews</a></li>
											</ul>
											<div class="entry-content">
												<div class="clearfix" style="margin-bottom: 10px;">
													<i class="i-rounded i-small i-bordered icon-wifi-full"  data-toggle="tooltip" data-placement="top" title="WiFi"></i>
													<i class="i-rounded i-small i-bordered icon-glass"  data-toggle="tooltip" data-placement="top" title="Bar"></i>
													<i class="i-rounded i-small i-bordered icon-line-shuffle"  data-toggle="tooltip" data-placement="top" title="Air Conditioner"></i>
													<i class="i-rounded i-small i-bordered icon-food"  data-toggle="tooltip" data-placement="top" title="Restaurant"></i>
													<i class="i-rounded i-small i-bordered noborder i-light icon-barbell"  data-toggle="tooltip" data-placement="top" title="Gym Unavailable"></i>
													<i class="i-rounded i-small i-bordered icon-bell"  data-toggle="tooltip" data-placement="top" title="Room Service"></i>
													<i class="i-rounded i-small i-bordered noborder i-light icon-coffee2"  data-toggle="tooltip" data-placement="top" title="Cafe Unavailable"></i>
												</div>
												<p class="nobottommargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sequi nemo asperiores. Debitis inventore veritatis quas omnis error.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 center">
										<div class="hotel-price">
											<i class="icon-dollar"></i>49.99
										</div>
										<small><em>Price per night*</em></small><br>
										<a href="#"class="button button-rounded topmargin-sm">Book Now</a>
									</div>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="row clearfix">
									<div class="col-lg-4">
										<div class="fslider" data-pagi="false" data-lightbox="gallery">
											<div class="flexslider">
												<div class="slider-wrap">
													<div class="slide"><a href="images/hotels/2.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/hotels/2.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/hotels/2-1.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/hotels/2-1.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/hotels/2-2.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/hotels/2-2.jpg" alt="Standard Post with Gallery"></a></div>
												</div>
											</div>
										</div>
									</div>
									<div class="bottommargin-sm d-block d-md-block d-lg-none"></div>
									<div class="col-lg-6 col-md-8">
										<div class="entry-c">
											<div class="entry-title">
												<h2><a href="blog-single.html">Bronze Time Hotel</a></h2>
											</div>
											<ul class="entry-meta clearfix">
												<li><i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star-half-full color"></i></li>
												<li><i class="icon-line-map"></i><a href="#"> Nusa Dua</a></li>
												<li><i class="icon-map-marker2"></i> <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" data-lightbox="iframe">View map</a></li>
												<li><i class="icon-comments"></i><a href="#"> 24 Reviews</a></li>
											</ul>
											<div class="entry-content">
												<div class="clearfix" style="margin-bottom: 10px;">
													<i class="i-rounded i-small i-bordered icon-wifi-full"  data-toggle="tooltip" data-placement="top" title="WiFi"></i>
													<i class="i-rounded i-small i-bordered icon-glass"  data-toggle="tooltip" data-placement="top" title="Bar"></i>
													<i class="i-rounded i-small i-bordered icon-line-shuffle"  data-toggle="tooltip" data-placement="top" title="Air Conditioner"></i>
													<i class="i-rounded i-small i-bordered icon-food"  data-toggle="tooltip" data-placement="top" title="Restaurant"></i>
													<i class="i-rounded i-small i-bordered noborder i-light icon-barbell"  data-toggle="tooltip" data-placement="top" title="Gym Unavailable"></i>
													<i class="i-rounded i-small i-bordered icon-bell"  data-toggle="tooltip" data-placement="top" title="Room Service"></i>
													<i class="i-rounded i-small i-bordered noborder i-light icon-coffee2"  data-toggle="tooltip" data-placement="top" title="Cafe Unavailable"></i>
												</div>
												<p class="nobottommargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sequi nemo asperiores. Debitis inventore veritatis quas omnis error.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 center">
										<div class="hotel-price">
											<i class="icon-dollar"></i>89.49
										</div>
										<small><em>Price per night*</em></small><br>
										<a href="#"class="button button-rounded topmargin-sm">Book Now</a>
									</div>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="row clearfix">
									<div class="col-lg-4">
										<a href="images/hotels/3.jpg" data-lightbox="image"><img class="image_fade" src="images/hotels/3.jpg" alt="Winter Bazaar Hotel"></a>
									</div>
									<div class="bottommargin-sm d-block d-md-block d-lg-none"></div>
									<div class="col-lg-6 col-md-8">
										<div class="entry-c">
											<div class="entry-title">
												<h2><a href="blog-single.html">Winter Bazaar Hotel</a></h2>
											</div>
											<ul class="entry-meta clearfix">
												<li><i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star-half-full color"></i></li>
												<li><i class="icon-line-map"></i><a href="#"> Kuta Beach</a></li>
												<li><i class="icon-map-marker2"></i> <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" data-lightbox="iframe">View map</a></li>
												<li><i class="icon-comments"></i><a href="#"> 13 Reviews</a></li>
											</ul>
											<div class="entry-content">
												<div class="clearfix" style="margin-bottom: 10px;">
													<i class="i-rounded i-small i-bordered icon-wifi-full"  data-toggle="tooltip" data-placement="top" title="WiFi"></i>
													<i class="i-rounded i-small i-bordered icon-glass"  data-toggle="tooltip" data-placement="top" title="Bar"></i>
													<i class="i-rounded i-small i-bordered icon-line-shuffle"  data-toggle="tooltip" data-placement="top" title="Air Conditioner"></i>
													<i class="i-rounded i-small i-bordered icon-food"  data-toggle="tooltip" data-placement="top" title="Restaurant"></i>
													<i class="i-rounded i-small i-bordered noborder i-light icon-barbell"  data-toggle="tooltip" data-placement="top" title="Gym Unavailable"></i>
													<i class="i-rounded i-small i-bordered icon-bell"  data-toggle="tooltip" data-placement="top" title="Room Service"></i>
													<i class="i-rounded i-small i-bordered noborder i-light icon-coffee2"  data-toggle="tooltip" data-placement="top" title="Cafe Unavailable"></i>
												</div>
												<p class="nobottommargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 center">
										<div class="hotel-price">
											<i class="icon-dollar"></i>99.99
										</div>
										<small><em>Price per night*</em></small><br>
										<a href="#"class="button button-rounded topmargin-sm">Book Now</a>
									</div>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="row clearfix">
									<div class="col-lg-4">
										<div class="fslider" data-pagi="false" data-lightbox="gallery">
											<div class="flexslider">
												<div class="slider-wrap">
													<div class="slide"><a href="images/hotels/4.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/hotels/4.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/hotels/4-1.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/hotels/4-1.jpg" alt="Standard Post with Gallery"></a></div>
													<div class="slide"><a href="images/hotels/4-2.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/hotels/4-2.jpg" alt="Standard Post with Gallery"></a></div>
												</div>
											</div>
										</div>
									</div>
									<div class="bottommargin-sm d-block d-md-block d-lg-none"></div>
									<div class="col-lg-6 col-md-8">
										<div class="entry-c">
											<div class="entry-title">
												<h2><a href="blog-single.html">Bronze Time Hotel</a></h2>
											</div>
											<ul class="entry-meta clearfix">
												<li><i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star-half-full color"></i></li>
												<li><i class="icon-line-map"></i><a href="#"> Nusa Dua</a></li>
												<li><i class="icon-map-marker2"></i> <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" data-lightbox="iframe">View map</a></li>
												<li><i class="icon-comments"></i><a href="#"> 24 Reviews</a></li>
											</ul>
											<div class="entry-content">
												<div class="clearfix" style="margin-bottom: 10px;">
													<i class="i-rounded i-small i-bordered icon-wifi-full"  data-toggle="tooltip" data-placement="top" title="WiFi"></i>
													<i class="i-rounded i-small i-bordered icon-glass"  data-toggle="tooltip" data-placement="top" title="Bar"></i>
													<i class="i-rounded i-small i-bordered icon-line-shuffle"  data-toggle="tooltip" data-placement="top" title="Air Conditioner"></i>
													<i class="i-rounded i-small i-bordered icon-food"  data-toggle="tooltip" data-placement="top" title="Restaurant"></i>
													<i class="i-rounded i-small i-bordered noborder i-light icon-barbell"  data-toggle="tooltip" data-placement="top" title="Gym Unavailable"></i>
													<i class="i-rounded i-small i-bordered icon-bell"  data-toggle="tooltip" data-placement="top" title="Room Service"></i>
													<i class="i-rounded i-small i-bordered noborder i-light icon-coffee2"  data-toggle="tooltip" data-placement="top" title="Cafe Unavailable"></i>
												</div>
												<p class="nobottommargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sequi nemo asperiores. Debitis inventore veritatis quas omnis error.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 center">
										<div class="hotel-price">
											<i class="icon-dollar"></i>29.99
										</div>
										<small><em>Price per night*</em></small><br>
										<a href="#"class="button button-rounded topmargin-sm">Book Now</a>
									</div>
								</div>
							</div>

						</div>

						<ul class="pagination notopmargin nobottommargin">
							<li class="page-item disabled"><a class="page-link" href="#">&laquo;</a></li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">4</a></li>
							<li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
						</ul>

					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background-color: #222;">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_one_third">

						<div class="widget clear-bottommargin-sm clearfix">

							<div class="row">

								<div class="col-lg-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Call Us:</span>
										(91) 22 84551445
									</div>
								</div>

								<div class="col-lg-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Send an Enquiry:</span>
										travel@canvas.com
									</div>
								</div>

							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<div class="row">

								<div class="col-lg-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-lg-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>
						</div>

					</div>

					<div class="col_one_third">

						<div class="widget clearfix">
							<h4>Featured Packages</h4>

							<div id="post-list-footer">
								<div class="spost clearfix">
									<div class="entry-image">
										<a href="#"><img src="../../images/magazine/small/1.jpg" alt="Package"></a>
									</div>
									<div class="entry-c">
										<div class="entry-title">
											<h4><a href="#">7 Nights/8 Days Europe</a></h4>
										</div>
										<ul class="entry-meta">
											<li><strong>$599</strong> onwards</li>
										</ul>
									</div>
								</div>

								<div class="spost clearfix">
									<div class="entry-image">
										<a href="#"><img src="../../images/magazine/small/2.jpg" alt="Package"></a>
									</div>
									<div class="entry-c">
										<div class="entry-title">
											<h4><a href="#">4 Nights/5 Days Thailand</a></h4>
										</div>
										<ul class="entry-meta">
											<li><strong>$399</strong> onwards</li>
										</ul>
									</div>
								</div>

								<div class="spost clearfix">
									<div class="entry-image">
										<a href="#"><img src="../../images/magazine/small/3.jpg" alt="Package"></a>
									</div>
									<div class="entry-c">
										<div class="entry-title">
											<h4><a href="#">11 Nights/12 Days America</a></h4>
										</div>
										<ul class="entry-meta">
											<li><strong>$1299</strong> onwards</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget widget_links clearfix">

							<h4>Popular Destinations</h4>

							<div class="row clearfix">
								<div class="col-6">
									<ul>
										<li><a href="#">Thailand</a></li>
										<li><a href="#">Indonesia</a></li>
										<li><a href="#">Italy</a></li>
										<li><a href="#">Spain</a></li>
									</ul>
								</div>
								<div class="col-6">
									<ul>
										<li><a href="#">India</a></li>
										<li><a href="#">France</a></li>
										<li><a href="#">Philippines</a></li>
										<li><a href="#">New Zealand</a></li>
									</ul>
								</div>
							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<h5>Get Latest <strong>Offers</strong> &amp; <strong>Coupons</strong> by Email:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="../../include/subscribe.php" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<div class="input-group-prepend">
										<div class="input-group-text"><i class="icon-email2"></i></div>
									</div>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<div class="input-group-append">
										<button class="btn btn-danger bgcolor" type="submit">Subscribe</button>
									</div>
								</div>
							</form>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="../../js/jquery.js"></script>
	<script src="../../js/plugins.js"></script>

	<!-- Travel Demo Specific Script -->
	<script src="../../js/components/datepicker.js"></script>

	<!-- Star Rating Plugin -->
	<script src="../../js/components/star-rating.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="../../js/functions.js"></script>

	<script>
		$(function() {
			$('.travel-date-group').datepicker({
				autoclose: true,
				startDate: "today"
			});
		});
	</script>

</body>
</html>